/* Configurable Source */
.configurable-source {
  display: flex;
  align-items: center;
  min-width: 0;

  .configure-source {
    display: flex;
    align-items: center;
    justify-self: center;
  
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    color: var(--t5e-color-text-lighter);
    width: 1.75rem;
    height: 1.75rem;
  
    &:hover,
    &:focus {
      background: none;
      border: none;
      color: var(--t5e-color-text-default);
    }
  
    i {
      font-size: 0.8125rem;
    }
  }
}

.source-text {
  color: var(--t5e-color-text-lighter, #4b4a44);
  font-size: 0.8125rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 0.125rem;

  flex: 1;
  min-width: 0;
}