.gold-header-underline {
  display: flex;
  align-items: center;
  flex-basis: 100%;
  --line-color: var(--t5e-color-gold);
  margin-top: -0.125rem;

  svg {
    flex: 0 0 auto;
    /* Prevents SVG parts from stretching */
    stroke: var(--line-color);
  }

  .middle {
    flex-grow: 1;
    /* Allows the middle section to stretch */
  }
}


.filigree-card {
  background: var(--t5e-component-card-default);
  border-radius: 1.25rem;
  position: relative;
  isolation: isolate;
  min-height: 3.5rem;
  filter: var(--filigree-drop-shadow, drop-shadow(0 0 0.75rem var(--dnd5e-shadow-15)));

  .backdrop {
    --chamfer: 0.75rem;
    position: absolute;
    inset: 0;
    z-index: -2;
    clip-path: polygon(var(--chamfer) 0,
        calc(100% - var(--chamfer)) 0,
        100% var(--chamfer),
        100% calc(100% - var(--chamfer)),
        calc(100% - var(--chamfer)) 100%,
        var(--chamfer) 100%,
        0 calc(100% - var(--chamfer)),
        0 var(--chamfer));
  }

  .filigree {
    position: absolute;
    fill: var(--t5e-color-filigree);
    z-index: -1;
  }

  .filigree.top,
  .filigree.bottom {
    height: 1.875rem;
  }

  .filigree.top {
    top: 0;
  }

  .filigree.bottom {
    bottom: 0;
    transform: scale(1, -1);
  }

  .filigree.left,
  .filigree.right {
    width: 1.5625rem;
  }

  .filigree.left {
    left: 0;
  }

  .filigree.right {
    right: 0;
    transform: scale(-1, 1);
  }

  .filigree.bottom.right {
    transform: scale(-1, -1);
  }

  .filigree.block {
    inline-size: calc(100% - 3rem);
    inset-inline: 1.5rem;
  }

  .filigree.inline {
    block-size: calc(100% - 3.5rem);
    inset-block: 1.75rem;
  }

}