.tidy-tabs.actor-tabs {

  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: var(--t5e-size-6x);
  overflow-x: auto;

  >.tab-option {
    font: var(--t5e-font-label-medium);
    padding: 0.375rem 0rem;
    min-height: var(--t5e-field-size-default);
    margin: 0;
    border: 0;
    width: auto;
    background: transparent;
    border-radius: 0;
    color: var(--t5e-color-text-lighter);
    box-shadow: none;
    transition: color, box-shadow, background-image, background-size,
      text-shadow var(--t5e-transition-default);
    text-wrap: nowrap;

    &.active,
    &:hover {
      color: var(--t5e-color-text-default);
      outline: none;
      box-shadow: none;
      text-shadow: 0 0 0.375rem rgba(159, 146, 117, 0.75);
    }

    &.active {
      background: linear-gradient(var(--t5e-theme-color-lightest),
          var(--t5e-theme-color-default)) bottom no-repeat;
      background-size: 100% 0.1875rem;

      &:hover {
        background: linear-gradient(var(--t5e-theme-color-default),
            var(--t5e-theme-color-darkest)) bottom no-repeat;
        background-size: 100% 0.1875rem;
      }
    }
  }
}

.tidy-tabs.item-tabs {
  display: flex;
  flex-direction: row;
  gap: var(--t5e-size-6x);
  position: relative;

  .tab-option {
    font: var(--t5e-font-label-medium);
    padding: 0.375rem 0rem;
    min-height: var(--t5e-field-size-default);
    margin: 0;
    border: 0;
    width: auto;
    background: transparent;
    border-radius: 0;
    color: var(--t5e-color-text-lighter);
    box-shadow: none;
    text-wrap: nowrap;
    transition: color, box-shadow, background-image, background-size,
      text-shadow var(--t5e-transition-default);

    &.active,
    &:hover {
      color: var(--t5e-color-text-default);
      outline: none;
      box-shadow: none;
      text-shadow: 0 0 0.375rem rgba(159, 146, 117, 0.75);
    }

    &.active {
      background: linear-gradient(var(--t5e-theme-color-lightest),
          var(--t5e-theme-color-default)) bottom no-repeat;
      background-size: 100% 0.1875rem;

      &:hover {
        background: linear-gradient(var(--t5e-theme-color-default),
            var(--t5e-theme-color-darkest)) bottom no-repeat;
        background-size: 100% 0.1875rem;
      }
    }

    &:hover {
      background: linear-gradient(oklch(from var(--t5e-theme-color-default) l c h / 0.4),
          oklch(from var(--t5e-theme-color-darker) l c h / 0.4)) bottom no-repeat;
      background-size: 100% 0.125rem;
    }

    .tab-title-count {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      background: var(--t5e-theme-color-default);
      border-radius: 100%;
      color: var(--t5e-color-text-default);
      font-size: var(--font-size-12);
      margin: -0.0625rem 0;
      min-width: 1rem;
      min-height: 1rem;
      padding: 0.0625rem 0.1875rem 0;
    }
  }
}

.tidy-tab:not(.active) {
  display: none;
}

.tidy-vertical-tabs {
  margin: 0;
  min-width: 9rem;
  padding: 0;
  list-style-position: inside;
  gap: 0;

  &:not(.include-numbers) li {
    list-style: none;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.vertical-tab {
  position: relative;
  align-content: center;
  border: 1px solid transparent;
  border-radius: 0.125rem;
  margin: 0;
  padding: var(--t5e-size-1x) var(--t5e-size-2x);
  min-height: calc(var(--t5e-field-size-default) + 0.125rem);
  cursor: pointer;
  overflow: hidden;
  transition: color var(--t5e-transition-default);

  &::marker {
    color: var(--t5e-color-palette-gold-45);
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right,
        oklch(from var(--t5e-color-gold) l c h / 0.64),
        transparent);
    opacity: 0;
    transition: opacity var(--t5e-transition-default), background var(--t5e-transition-default);
    pointer-events: none;
    z-index: -1;
  }

  &.selected {
    font-weight: 500;

    &::before {
      background: linear-gradient(to right,
          oklch(from var(--t5e-color-gold) l c h / .64),
          transparent);
      opacity: 1;
    }
  }

  &:hover,
  &:focus,
  &:active {
    &::before {
      background: linear-gradient(to right,
          oklch(from var(--t5e-color-gold) l c h / 0.40),
          transparent);
      opacity: 1;
    }

    &.selected::before {
      background: linear-gradient(to right,
          oklch(from var(--t5e-color-palette-gold-75) l c h / .64),
          transparent);
      opacity: 1;
    }
  }
}

.tidy-tab {
  container-name: tab-content;
  container-type: inline-size;
  position: relative;
}


&.theme-dark,
.theme-dark {
  .tidy-tabs.item-tabs {

    &:active,
    &:focus {
      text-shadow: 0 0 0.375rem rgba(192, 173, 129, 0.75);
    }
  }

  .vertical-tab {

    &.selected {
      &::marker {
        color: var(--t5e-color-palette-gold-89);
      }
    }

    &:hover,
    &:focus,
    &:active {
      &::before {
        background: linear-gradient(to right,
            oklch(from var(--t5e-color-gold) l c h / 0.40),
            transparent);
      }

      &.selected::before {
        background: linear-gradient(to right,
            oklch(from var(--t5e-color-gold) l c h / 0.40),
            transparent);
      }
    }
  }
}