.tidy-switch {
  display: flex;
  align-items: center;

  --tidy-switch-scale-internal: var(--tidy-switch-scale, 1);
  --tidy-switch-thumb-transform-duration-internal: var(--tidy-switch-thumb-transform-duration,
      0.3s);

  [role='switch'] {
    width: calc(2.625rem * var(--tidy-switch-scale-internal));
    height: calc(1.375rem * var(--tidy-switch-scale-internal));
    position: relative;
    background-color: rgba(0, 0, 0, 0.50);
    border: none;
    transition: background-color 0.5s ease, border-color 0.5s ease;
    border-radius: calc(1.375rem * var(--tidy-switch-scale-internal));
    border: 0.0625rem solid var(--t5e-component-field-border);

    i {
      margin: 0;
    }

    // &::before {
    //   content: '';
    //   position: absolute;
    //   width: calc(1.25rem * var(--tidy-switch-scale-internal));
    //   height: calc(1.25rem * var(--tidy-switch-scale-internal));
    //   background: var(--t5e-switch-slider-color);
    //   top: calc(
    //     0.125rem * var(--tidy-switch-scale-internal) - var(--tidy-border-width)
    //   );
    //   right: calc(
    //     1.375rem * var(--tidy-switch-scale-internal) - var(--tidy-border-width)
    //   );
    //   transition: transform var(--tidy-switch-thumb-transform-duration-internal);
    //   border-radius: 100%;
    // }

    .thumb-icon {
      background-color: var(--t5e-color-palette-white);
      border-radius: 100%;
      font-size: calc(0.75rem * var(--tidy-switch-scale-internal));
      position: absolute;
      color: var(--t5e-color-palette-black);
      display: flex;
      justify-content: center;
      align-items: center;
      width: calc(1.125rem * var(--tidy-switch-scale-internal));
      height: calc(1.125rem * var(--tidy-switch-scale-internal));
      top: 0;
      bottom: 0;
      align-self: center;
      right: calc(1.375rem * var(--tidy-switch-scale-internal) - var(--tidy-border-width));
      transition: all var(--t5e-transition-default);
    }

    &[aria-checked='true'] {
      border-color: var(--t5e-component-toggle-toggled-border, transparent);
      background-color: var(--t5e-theme-color-highlight);

      &::before,
      .thumb-icon {
        transform: translateX(calc(1.25rem * var(--tidy-switch-scale-internal)));
        transition: transform var(--t5e-transition-default);
      }

      &:hover {
        background-color: var(--t5e-theme-color-lighter);

        .thumb-icon {
          color: var(--t5e-color-palette-black);
        }
      }
    }


    &:hover {
      cursor: pointer;
      background-color: var(--t5e-theme-color-default);

      .thumb-icon {
        background-color: var(--t5e-color-palette-white);
        color: var(--t5e-color-palette-black);
      }
    }

    &:focus-visible {
      outline: 0.0625rem solid var(--t5e-primary-accent-color);
    }
  }
}

.header-sheet-edit-mode-toggle {
  button {
    margin: 0;
    padding: 0;
  }

  .tidy-switch {
    --tidy-switch-scale: 0.825;
  }
}

/* Field Toggle  */

.field-toggle {
  --field-toggle-background: var(--t5e-component-field-background);
  --field-toggle-background-hover: var(--t5e-component-field-background-hover);
  --field-toggle-border-color: var(--t5e-component-field-border);
  --field-toggle-checked-color: var(--t5e-color-icon-light);
  --field-toggle-unchecked-color: var(--t5e-color-text-lightest);
  --field-toggle-unchecked-thumb-color: var(--t5e-color-text-lighter);
  --field-toggle-checked-thumb-color: var(--t5e-color-icon-light);
  --width: 2rem;
  --height: 1.0625rem;
  --padding: 0.125rem;
  --check-indicator-size: 0.75rem;
  --thumb-size: 0.6875rem;
  --thumb-checked-translateX: 0.9375rem;
  --border-width: 0.0625rem;

  flex-grow: 0;
  flex-shrink: 0;

  display: inline-flex;
  width: var(--width);
  height: var(--height);
  cursor: pointer;
  align-items: center;
  border-radius: 6.25rem;
  background: var(--field-toggle-background);
  box-shadow: var(--t5e-drop-shadow-field);
  border: var(--border-width) solid var(--field-toggle-border-color);
  position: relative;
  transition: all var(--t5e-transition-default);

  & * {
    transition: all var(--t5e-transition-default);
  }

  .unchecked-icon {
    position: absolute;
    width: var(--check-indicator-size);
    height: var(--check-indicator-size);
    fill: var(--field-toggle-unchecked-color);
    top: var(--padding);
    right: calc(var(--padding) + var(--border-width));
  }

  .checked-icon {
    position: absolute;
    width: var(--check-indicator-size);
    height: var(--check-indicator-size);
    fill: var(--field-toggle-checked-color);
    opacity: 0;
    top: var(--padding);
    left: calc(var(--padding) + var(--border-width));
  }

  .thumb {
    position: absolute;
    width: var(--thumb-size);
    height: var(--thumb-size);
    fill: var(--field-toggle-unchecked-thumb-color);
    top: var(--padding);
    left: var(--padding);
  }

  &:has(.toggle:checked) {
    background: var(--t5e-component-toggle-toggled-background);
    border-color: var(--t5e-component-toggle-toggled-border);

    .unchecked-icon {
      opacity: 0;
    }

    .checked-icon {
      opacity: 1;
    }

    .thumb {
      transform: translateX(var(--thumb-checked-translateX));
      fill: var(--field-toggle-checked-thumb-color);
    }

    &:hover {
      background-color: var(--t5e-component-toggle-toggled-background-hover);
    }
  }

  &:hover {
    background-color: var(--field-toggle-background-hover);
    border-color: var(--t5e-component-field-border-hover);

    .unchecked-icon,
    .thumb {
      fill: var(--t5e-color-text-ondefault-default);
    }
  }

  &.disabled {
    cursor: default;
  }
}

&.dark,
&.theme-dark,
.dark,
.theme-dark {
  .field-toggle {
    background-color: var(--t5e-component-field-background);
    border-color: var(--t5e-component-field-border);

    .unchecked-icon {
      fill: var(--t5e-color-text-lighter);
    }

    .checked-icon {
      fill: var(--t5e-color-icon-default);
    }

    .thumb {
      fill: var(--t5e-color-icon-default);
    }

    &:not(:has(.toggle:checked)) {
      --field-toggle-checked-color: transparent;
    }
  }
}