.tidy-inline-quantity-tracker {
  display: flex;
  flex-direction: row;
  align-items: stretch;

  .command {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 1.5rem;
    flex-basis: 1.5rem;
    min-height: var(--t5e-field-size-default);
    width: 1.5rem;

    i {
      color: var(--t5e-color-text-lightest);
      font-size: 0.6875rem;
      font-style: normal;
      font-weight: 900;
      line-height: normal;
      text-transform: uppercase;
      transition: color var(--t5e-transition-default);
    }

    &:hover i {
      color: var(--t5e-color-text-default);
    }
  }

  &.disabled {
    .command {
      display: none;
      pointer-events: none;
    }

    .quantity-tracker-input {
      pointer-events: none;
    }
  }

  .quantity-tracker-input {
    text-align: center;
    border-radius: 0.125rem;
    box-shadow: none;
    min-height: var(--t5e-field-size-default);
    flex-basis: 1.5rem;
    padding: 0;
  }
}