.ability-score-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 3.125rem;
  margin: 0 auto;

  &:hover .mod-label {
    display: block;
  }

  &:hover :is(.ability-mod, .ability-save, .ability-modifiers) {
    border-radius: 0;
  }

  &:hover :is(.ability-mod, .ability-save) {
    opacity: 1;
    text-shadow: none;
  }

  &:hover .ability-modifiers {
    box-shadow: 0 0 0 0.0625rem
      var(--t5e-ability-modifiers-hover-label-background);
  }

  .ability-modifiers {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-align: center;
    height: auto;
    margin: 0 auto;
    padding: 0;
    opacity: initial;
    font-size: 0.625rem;
    box-shadow: 0 0 0 0.0625rem var(--t5e-tertiary-color);
    border-radius: 0.3125rem;
  }

  .ability-mod {
    background: var(--t5e-ability-accent-background);
    color: var(--t5e-ability-mod-text-color);
    border-radius: 0.3125rem 0 0 0.3125rem;
  }

  .ability-save {
    border-radius: 0 0.3125rem 0.3125rem 0;
  }

  .ability-mod,
  .ability-save {
    flex: 1;
    text-align: center;
    font-size: 0.75rem;
    opacity: 0.4;
    transition: opacity 0.3s ease;
  }

  .ability-mod:hover,
  .ability-save:hover {
    background: var(--t5e-primary-accent-color);
    color: var(--t5e-ability-mod-save-text-hover-color);
  }

  .mod-label {
    position: absolute;
    top: 2.9375rem; // This is far too precise; can we make this more relative to its target?
    display: none;
    background: var(--t5e-ability-modifiers-hover-label-background);
    color: var(--t5e-ability-modifiers-label-text-color);
    font-size: 0.625rem;
    height: 1.0625rem; // This is far too precise; can we make this more relative to its target?
    padding: 0.1875rem 0.25rem 0.125rem 0.25rem; // this padding is providing the positioning of the text. Can we do this in flexbox?
    white-space: nowrap;
    z-index: 1;

    &.ability-mod-label {
      right: 1.5625rem; // This is far too precise; can we make this more relative to its target?
      transform: translateX(
        -1.625rem
      ); // This is far too precise; can we make this more relative to its target?
      border-radius: 0.3125rem 0 0 0.3125rem;
    }

    &.save-mod-label {
      left: 1.5625rem; // This is far too precise; can we make this more relative to its target?
      transform: translateX(
        1.625rem
      ); // This is far too precise; can we make this more relative to its target?
      border-radius: 0 0.3125rem 0.3125rem 0;
    }
  }

  .proficiency-toggle,
  .proficiency-toggle-readonly {
    position: absolute;
    font-size: 0.625rem;
    left: calc(50% - 0.75rem);
    bottom: -0.875rem;
    line-height: 0.625rem;
  }

  .proficiency-toggle-readonly {
    left: 0;
    right: 0;
  }

  &:hover .proficiency-toggle {
    opacity: 1;
  }

  .config-button {
    position: absolute;
    bottom: -0.9375rem;
    right: calc(50% - 0.75rem);
    font-size: 0.625rem;
    color: var(--t5e-tertiary-color);

    &:hover {
      color: var(--t5e-primary-color);
    }
  }
}

.initiative-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  .d20-icon-container {
    --icon-d20-outline-fill: var(--t5e-light-color);
    --icon-d20-face-fill: transparent;
    --icon-size: 4.125rem;
  }

  .block-score-wrapper {
    position: absolute;
    inset: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-block-start: 0.125rem;

    .ini-score {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.25rem;

      .config-button {
        font-size: 0.625rem;
        color: var(--t5e-tertiary-color);
        min-height: 0.75rem;
      }
    }
  }
}

.block-title {
  position: relative;
  font-family: var(--t5e-title-font-family);
  font-size: 1.25rem;
  line-height: 1;
  margin: 0;
  text-transform: capitalize;
  text-align: center;

  &::after {
    display: block;
    content: '';
    height: 0;
    width: 1.875rem;
    border-bottom: 0.0625rem solid var(--t5e-separator-color);
    position: absolute;
    left: 50%;
    bottom: -0.0625rem;
    transform: translate(-50%, 0);
  }
}

.block-score > * {
  font-size: 1.5rem;
  margin: 0.125rem 0 0.1875rem 0;
  padding: 0.125rem 0 0 0;
  text-align: center;
  font-family: var(--t5e-title-font-family);
  font-weight: 700;
  height: 1.4375rem;
}
