.editor-container {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;

  &:hover .editor .editor-edit {
    display: block;
    padding: 0;
    border: none;
    box-shadow: none;
  }

  .details-headline {
    font-weight: 600;
    font-size: 0.8125rem;
    line-height: 1;
    margin-bottom: 0.5rem;
    border: none;
  }

  [contenteditable='true']:hover,
  [contenteditable='true']:focus {
    box-shadow: 0 0 0 0.0625rem var(--t5e-primary-accent-color) inset;
  }

  .editor {
    flex: 1;
    font-size: 0.8125rem;
    display: flex;
    flex-direction: column;
    position: static;

    .toggle {
      right: 0.75rem;
      top: 0;
      padding: 0;
      border: none;
      box-shadow: none;
      background: transparent;
      width: 1.125em;
      height: 1.25em;

      i {
        font-size: 1em;
        cursor: pointer;
        text-shadow: none;
      }
    }

    .editor-content {
      margin: 0;
      padding: 0 0.75rem 0 0;
      overflow-y: auto;
    }
  }
}

prose-mirror.prosemirror {
  padding: 0;
  position: static;
  flex: 1;
  height: unset;
  display: flex;
  flex-direction: column;

  &.editor {
    overflow: auto;
  }

  button.toggle {
    padding: 0;
    border: none;
    background: transparent;
    font-size: 1rem;
    color: var(--t5e-icon-font-color);
    transition: color var(--t5e-transition-default);

    &:hover {
      color: var(--t5e-icon-hover-color);
    }
  }

  menu {
    background: var(--t5e-table-header-row-color);

    .pm-dropdown {
      background: var(--t5e-prosemirror-button-color);

      ul {
        background: var(--t5e-prosemirror-button-color);
      }

      li:hover {
        background: var(--t5e-prosemirror-dropdown-item-hover-color);
      }

      i {
        color: var(--t5e-primary-font-color);
      }

      i.fa-chevron-down {
        color: var(--t5e-light-color);
      }

      &:hover i.fa-chevron-down {
        color: var(--t5e-primary-font-color);
      }
    }

    button:hover {
      background: var(--t5e-prosemirror-button-color);
      color: var(--t5e-primary-font-color);
    }

    button.active {
      background: var(--t5e-light-color);
      color: var(--t5e-primary-font-color);
    }
  }

  .editor-container {
    display: flex;
    flex-direction: column;
    margin: 0;
    flex: 1;

    .editor-content {
      padding: 0.5rem;
      position: absolute;
      margin: 0;

      &:not(:focus-visible) {
        box-shadow: none;
      }
    }
  }
}

.biography-notes,
.appearance-notes,
.notes-container,
.journal-notes,
.left-notes,
.right-notes {
  .editor {
    overflow: auto;
  }
}