/* -------------------------------------- */
/* Quadrone Styles                        */
/* -------------------------------------- */
.tidy5e-sheet.quadrone {
  [data-tab-contents-for='drakkenheim-contamination-tab'] {
    /* Primary palette */
    --dod-color-primary-background: #361163;
    --dod-color-primary-background-transparent: #36116366;
    --dod-color-primary-background-light: #57417e;
    --dod-color-primary-background-lighter: #8879a7;
    --dod-color-primary-background-lightest: #aaa0bc;
    --dod-color-accent: hsl(267, 71%, 35%);

    /* Base (level-0) palette */
    --dod-color-base-background: var(--t5e-color-palette-red-27);
    --dod-color-base-background-lighter: var(--t5e-color-palette-red-45);
    --dod-color-base-background-lightest: var(--t5e-color-palette-red-60);

    /* Icon colors */
    --dod-color-icon: var(--dod-color-primary-background-light);
    --dod-color-icon-hover: var(--dod-color-primary-background);
    --dod-color-icon-background: var(--dod-color-primary-background);
    --dod-color-icon-background-hover: var(--dod-color-primary-background-light);
    --dod-color-icon-alt: rgba(255, 255, 255, 0.5);

    /* Symptom row colors */
    --dod-color-symptom-background: linear-gradient(to right, var(--dod-color-primary-background-transparent), transparent);
    --dod-color-symptom-background-hover: linear-gradient(to right, var(--dod-color-primary-background), transparent);
    --dod-color-symptom-background-active: linear-gradient(to right, var(--dod-color-primary-background-light), transparent);
    --dod-color-symptom-background-active-hover: linear-gradient(to right, var(--dod-color-primary-background-lighter) 0%, var(--dod-color-primary-background-light) 25%, transparent);
    --dod-color-symptom-border: var(--dod-color-primary-background-light);
    --dod-color-symptom-text: inherit;
    --dod-color-symptom-text-active: inherit;
    --dod-color-symptom-text-inactive: var(--t5e-color-text-lightest);

    /* Level-0 specific symptom colors */
    --dod-color-symptom-level0-background-active: linear-gradient(to right, var(--dod-color-base-background-lighter), transparent);
    --dod-color-symptom-level0-background-hover: linear-gradient(to right, var(--dod-color-base-background-lightest), transparent);
    --dod-color-symptom-level0-icon-background-active: var(--dod-color-base-background);
    --dod-color-symptom-level0-icon-background-hover: var(--dod-color-base-background-lighter);
    --dod-color-symptom-level0-icon-color-active: var(--dod-color-icon-alt);
    --dod-color-symptom-level0-icon-color-hover: white;

    /* Level number */
    --dod-color-level-number: var(--t5e-color-text-default);
    --dod-color-level-number-shadow: var(--dod-background-color);

    .description {
      margin-bottom: var(--t5e-size-8x);
      font-size: var(--font-size-14);
    }

    .contamination-actions {
      gap: var(--t5e-size-2x);
      margin-bottom: var(--t5e-size-6x);
      flex-wrap: wrap;

      > * {
        flex: 1 1 fit-content;
      }
    }

    .contamination-levels {
      gap: 0;
      list-style: none;
      padding: var(--t5e-size-2x) 0 0;
      gap: 0.0625rem;

      .symptom {
        --t5e-enricher-background: rgba(255,255,255, 0.12);
        align-items: center;
        background-color: transparent;
        background: var(--dod-color-symptom-background);
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 0.0625rem solid var(--dod-color-symptom-border);
        border-image: linear-gradient(to right, transparent 0%, var(--dod-color-symptom-border) 25%, transparent) 1;
        border-radius: var(--t5e-component-card-radius);
        box-shadow: none;
        display: flex;
        flex-direction: row;
        gap: var(--t5e-size-2x);
        justify-content: flex-start;
        min-height: 3.25rem;
        outline: none;
        padding: var(--t5e-size-2x);
        position: relative;
        text-align: left;
        font-weight: var(--font-weight-default);
        color: var(--dod-color-symptom-text);

        &.level-0.active {
          background: var(--dod-color-symptom-level0-background-active);

          .level-icon {
            background: var(--dod-color-symptom-level0-icon-background-active);
            i {
              color: var(--dod-color-symptom-level0-icon-color-active);
            }
          }

          &:hover,
          &:focus-within,
          &:active:not(:disabled) {
            background: var(--dod-color-symptom-level0-background-hover);

            .level-icon {
              background: var(--dod-color-symptom-level0-icon-background-hover);
              i {
                color: var(--dod-color-symptom-level0-icon-color-hover);
              }
            }
          }
        }

        &.level-0:not(.active) {
          color: var(--dod-color-symptom-text-inactive);
        }

        .level-icon {
          align-items: center;
          background: var(--dod-color-icon-background);
          border-radius: 100%;
          display: flex;
          height: 2.5rem;
          justify-content: center;
          position: relative;
          width: 2.5rem;

          i {
            color: var(--dod-color-icon);
            font-size: var(--font-size-24);
            font-weight: 700;
          }

          .level-number {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            font: var(--t5e-font-title-medium);

            color: var(--dod-color-level-number);

            display: flex;
            align-items: center;
            justify-content: center;
            text-shadow: 0 0 0.3125rem var(--dod-color-level-number-shadow), 0 0 0.125rem var(--dod-color-level-number-shadow);
          }
        }

        &:hover,
        &:focus-within,
        &:active:not(:disabled) {
          --t5e-enricher-background: rgba(255,255,255, 0.2);

          background-color: transparent;
          background: var(--dod-color-symptom-background-hover);
          outline: none;
          box-shadow: none;
          border-top: none;
          border-left: none;
          border-right: none;
          border-bottom: 0.0625rem solid var(--dod-color-symptom-border);
          border-image: linear-gradient(to right, transparent 0%, var(--dod-color-symptom-border) 25%, transparent) 1;

          &.active {
            background: var(--dod-color-symptom-background-active-hover);
          }

          .level-icon {
            background-color: var(--dod-color-icon-background-hover);
            i {
              color: var(--dod-color-icon-hover);
            }
            .level-number {
              opacity: 1;
            }
          }
        }

        &.active {
          background: var(--dod-color-symptom-background-active);
          font-weight: var(--font-weight-label);
          color: var(--dod-color-symptom-text-active);

          .level-number {
            opacity: 1;
          }
        }

        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
}

.tidy5e-sheet.quadrone.theme-light {
  [data-tab-contents-for='drakkenheim-contamination-tab'] {
    /* Primary palette - light theme adjustments */
    --dod-color-primary-background-lightest: #a294bd77;
    --dod-color-accent: hsl(266, 21%, 72%);

    /* Base (level-0) palette - light theme adjustments */
    --dod-color-base-background: oklch(from var(--t5e-color-hp-hd-medium) calc(l * 0.75) calc(c * 1.2) h / 0.5);
    --dod-color-base-background-lighter: var(--t5e-color-palette-red-45);
    --dod-color-base-background-lightest: var(--t5e-color-palette-red-60);

    /* Symptom row colors - light theme uses solid backgrounds */
    --dod-color-symptom-background: var(--dod-color-primary-background-lightest);
    --dod-color-symptom-background-hover: var(--dod-color-primary-background-lighter);
    --dod-color-symptom-background-active: var(--dod-color-primary-background-light);
    --dod-color-symptom-background-active-hover: var(--dod-color-primary-background);
    --dod-color-symptom-text-active: var(--t5e-color-text-oninverse-default);

    /* Icon colors - light theme adjustments */
    --dod-color-icon: var(--dod-color-primary-background-light);
    --dod-color-icon-hover: var(--dod-color-primary-background-lighter);
    --dod-color-icon-background: var(--dod-color-primary-background-lightest);
    --dod-color-icon-background-hover: var(--dod-color-primary-background-light);

    /* Level-0 specific - light theme */
    --dod-color-symptom-level0-background-active: var(--dod-color-base-background-lightest);
    --dod-color-symptom-level0-background-hover: var(--dod-color-base-background-lighter);
    --dod-color-symptom-level0-icon-background-active: var(--dod-color-base-background-lighter);
    --dod-color-symptom-level0-icon-background-hover: var(--dod-color-base-background-lightest);

    /* Level number - light theme */
    --dod-color-level-number: var(--t5e-color-text-oninverse-default);
  }
}

// Hide the Legacy sheet counter which is being injected in Tidy
.tidy5e-sheet .counter.contamination {
  display: none;
}

/* -------------------------------------- */
/* Classic Styles                         */
/* -------------------------------------- */

.tidy5e-sheet.classic {
  [data-tab-contents-for='drakkenheim-contamination-tab'] {
    /* Primary palette */
    --dod-color-primary-background: #361163;
    --dod-color-primary-background-transparent: #36116366;
    --dod-color-primary-background-light: #57417e;
    --dod-color-primary-background-lighter: #8879a7;
    --dod-color-primary-background-lightest: #9f94b5;
    --dod-color-accent: hsl(267, 71%, 35%);

    /* Base (level-0) palette */
    --dod-color-base-background: #8b0000;
    --dod-color-base-background-lighter: #a52a2a;
    --dod-color-base-background-lightest: #cd5c5c;

    /* Icon colors */
    --dod-color-icon: var(--dod-color-primary-background-light);
    --dod-color-icon-hover: var(--dod-color-primary-background);
    --dod-color-icon-background: var(--dod-color-primary-background);
    --dod-color-icon-background-hover: var(--dod-color-primary-background-light);
    --dod-color-icon-alt: rgba(255, 255, 255, 0.5);

    /* Symptom row colors */
    --dod-color-symptom-background: linear-gradient(to right, var(--dod-color-primary-background-transparent), transparent);
    --dod-color-symptom-background-hover: linear-gradient(to right, var(--dod-color-primary-background), transparent);
    --dod-color-symptom-background-active: linear-gradient(to right, var(--dod-color-primary-background-light), transparent);
    --dod-color-symptom-background-active-hover: linear-gradient(to right, var(--dod-color-primary-background-lighter) 0%, var(--dod-color-primary-background-light) 25%, transparent);
    --dod-color-symptom-border: var(--dod-color-primary-background-light);
    --dod-color-symptom-text: inherit;
    --dod-color-symptom-text-active: inherit;
    --dod-color-symptom-text-inactive: var(--color-text-dark-secondary);

    /* Level-0 specific symptom colors */
    --dod-color-symptom-level0-background-active: linear-gradient(to right, var(--dod-color-base-background-lighter), transparent);
    --dod-color-symptom-level0-background-hover: linear-gradient(to right, var(--dod-color-base-background), transparent);
    --dod-color-symptom-level0-icon-background-active: var(--dod-color-base-background);
    --dod-color-symptom-level0-icon-background-hover: var(--dod-color-base-background-lighter);
    --dod-color-symptom-level0-icon-color-active: var(--dod-color-icon-alt);
    --dod-color-symptom-level0-icon-color-hover: white;

    /* Level number */
    --dod-color-level-number: var(--color-text-dark-primary);
    --dod-color-level-number-shadow: var(--dod-background-color);

    .description {
      margin-bottom: 2rem;
      font-size: 0.875rem;
    }

    .contamination-actions {
      gap: 0.5rem;
      margin-bottom: 1.5rem;
      flex-wrap: wrap;

      > * {
        flex: 1 1 fit-content;
      }
    }

    .contamination-levels {
      gap: 0;
      list-style: none;
      padding: 0.5rem 0 0;
      gap: 0.0625rem;

      .symptom {
        align-items: center;
        background-color: transparent;
        background: var(--dod-color-symptom-background);
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 0.0625rem solid var(--dod-color-symptom-border);
        border-image: linear-gradient(to right, transparent 0%, var(--dod-color-symptom-border) 25%, transparent) 1;
        border-radius: 0.3125rem;
        box-shadow: none;
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        justify-content: flex-start;
        min-height: 3.25rem;
        outline: none;
        padding: 0.5rem;
        position: relative;
        text-align: left;
        font-weight: normal;
        color: var(--dod-color-symptom-text);

        &.level-0.active {
          background: var(--dod-color-symptom-level0-background-active);

          .level-icon {
            background: var(--dod-color-symptom-level0-icon-background-active);
            i {
              color: var(--dod-color-symptom-level0-icon-color-active);
            }
          }

          &:hover,
          &:focus-within,
          &:active:not(:disabled) {
            background: var(--dod-color-symptom-level0-background-hover);

            .level-icon {
              background: var(--dod-color-symptom-level0-icon-background-hover);
              i {
                color: var(--dod-color-symptom-level0-icon-color-hover);
              }
            }
          }
        }

        &.level-0:not(.active) {
          color: var(--dod-color-symptom-text-inactive);
        }

        .level-icon {
          align-items: center;
          background: var(--dod-color-icon-background);
          border-radius: 100%;
          display: flex;
          height: 2.5rem;
          justify-content: center;
          position: relative;
          width: 2.5rem;

          i {
            color: var(--dod-color-icon);
            font-size: 1.5rem;
            font-weight: 700;
          }

          .level-number {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            font-family: var(--dnd5e-font-modesto);
            font-size: 1.25rem;
            font-weight: 700;

            color: var(--dod-color-level-number);

            display: flex;
            align-items: center;
            justify-content: center;
            text-shadow: 0 0 0.3125rem var(--dod-color-level-number-shadow), 0 0 0.125rem var(--dod-color-level-number-shadow);
          }
        }

        &:hover,
        &:focus-within,
        &:active:not(:disabled) {
          background-color: transparent;
          background: var(--dod-color-symptom-background-hover);
          outline: none;
          box-shadow: none;
          border-top: none;
          border-left: none;
          border-right: none;
          border-bottom: 0.0625rem solid var(--dod-color-symptom-border);
          border-image: linear-gradient(to right, transparent 0%, var(--dod-color-symptom-border) 25%, transparent) 1;

          &.active {
            background: var(--dod-color-symptom-background-active-hover);
          }

          .level-icon {
            background-color: var(--dod-color-icon-background-hover);
            i {
              color: var(--dod-color-icon-hover);
            }
            .level-number {
              opacity: 1;
            }
          }
        }

        &.active {
          background: var(--dod-color-symptom-background-active);
          font-weight: 700;
          color: var(--dod-color-symptom-text-active);

          .level-number {
            opacity: 1;
          }
        }

        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
}

.tidy5e-sheet.classic.theme-light {
  [data-tab-contents-for='drakkenheim-contamination-tab'] {
    /* Primary palette - light theme adjustments */
    --dod-color-primary-background-lightest: #a294bd77;
    --dod-color-accent: hsl(266, 21%, 72%);

    /* Base (level-0) palette - light theme adjustments */
    --dod-color-base-background: #8b0000;
    --dod-color-base-background-lighter: #b33b3b;
    --dod-color-base-background-lightest: #d96666;

    /* Symptom row colors - light theme uses solid backgrounds */
    --dod-color-symptom-background: var(--dod-color-primary-background-lightest);
    --dod-color-symptom-background-hover: var(--dod-color-primary-background-lightest);
    --dod-color-symptom-background-active: var(--dod-color-primary-background-light);
    --dod-color-symptom-background-active-hover: var(--dod-color-primary-background);
    --dod-color-symptom-text-active: white;

    /* Icon colors - light theme adjustments */
    --dod-color-icon: var(--dod-color-primary-background-light);
    --dod-color-icon-hover: var(--dod-color-primary-background-lighter);
    --dod-color-icon-background: var(--dod-color-primary-background-lightest);
    --dod-color-icon-background-hover: var(--dod-color-primary-background-light);

    /* Level-0 specific - light theme */
    --dod-color-symptom-level0-background-active: var(--dod-color-base-background-lighter);
    --dod-color-symptom-level0-background-hover: var(--dod-color-base-background);
    --dod-color-symptom-level0-icon-background-active: var(--dod-color-base-background);
    --dod-color-symptom-level0-icon-background-hover: var(--dod-color-base-background-lighter);

    /* Level number - light theme */
    --dod-color-level-number: white;

    .symptom a,
    .symptom a i {
      background-color: rgba(0,0,0, 0.2);
      color: white;
    }
  }
}
