.tidy5e-sheet.application:where(.quadrone.actor) {
  --sidebar-expanded-width: 17.25rem; // I just picked a value for now while prototyping.

  display: flex;
  flex-direction: column;
  flex: 1;
  container-name: actor-sheet;
  container-type: inline-size;

  &:not(.minimized) {
    min-width: 43.75rem;
  }

  section.window-content {
    padding: 0.5rem 0 0;
  }

  .window-content {
    display: flex;
    flex-direction: column;
    margin-top: -0.75rem;


    .tabs-row {
      container-name: sheet-tabs;
      container-type: inline-size;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      >.sidebar-toggle {
        position: absolute;
        left: 0;
        padding: 0;
        column-gap: var(--t5e-size-1);

        padding-inline-start: 0.5rem;
        margin-inline-start: -0.5rem;
        padding-inline-end: 0.6875rem;

        >i {
          color: var(--t5e-color-icon-diminished);
        }

        &:hover>i {
          color: var(--t5e-color-icon-default);
        }
      }
    }

    .sheet-body {
      --t5e-background-image-top: url('../../modules/tidy5e-sheet/images/parchment-texture-top.webp');
      --t5e-background-image-bottom: url('../../modules/tidy5e-sheet/images/parchment-texture-bottom.webp');

      display: flex;
      flex: 1;
      flex-direction: row;
      overflow-x: hidden;
      overflow-y: hidden;
      position: relative;
      z-index: 0;

      background-color: var(--t5e-component-card-default);
      background-image: var(--t5e-background-image-bottom);
      background-position: bottom center;
      background-repeat: no-repeat;
      background-size: cover;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        background-image: var(--t5e-background-image-top);
        background-position: top center;
        background-repeat: no-repeat;
      }
    }

    .main-content {
      display: flex;
      flex: 1;
      flex-direction: row;
      overflow: hidden;


      &::after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
      }


      >.sidebar {
        flex-basis: var(--sidebar-expanded-width);
        margin-inline-end: var(--t5e-size-4x);
        margin-inline-start: calc((var(--sidebar-expanded-width) + var(--t5e-size-4x)) * -1);
        padding: var(--t5e-size-3x) var(--t5e-size-3x) 0 var(--t5e-size-4x);
        overflow-y: auto;
        transition: margin var(--t5e-transition-default);
        display: flex;
        flex-direction: column;

        .sidebar-header {
          flex: 0;
        }

        .sidebar-tab-contents {
          padding: var(--t5e-size-3x) var(--t5e-size-3x) var(--t5e-size-3x) 0;
          margin-right: calc(var(--t5e-size-3x) * -1);
        }

        &.expanded {
          margin-inline-start: 0;
          margin-inline-end: 0;
          max-width: var(--sidebar-expanded-width);
        }
      }

      .sidebar-tab-contents {
        gap: var(--t5e-size-4x);
        padding-bottom: var(--t5e-size-6x);
      }

      >.tidy-tab {
        flex: 1;
        overflow-y: auto;
        padding: var(--t5e-size-3x) var(--t5e-size-4x) var(--t5e-size-3x) var(--t5e-size-4x);
        position: relative;

        &.inventory {
          padding-top: 0;
        }
      }

      /* Sidebar skills */
      .use-ability-header .skill-expand-button {
        gap: 0.1875rem;

        h3 {
          color: var(--t5e-color-text-lighter);
        }
      }
    }
  }

  &:not(.sheet-parchment) {
    background: var(--t5e-theme-color-default);
  }

  &.sheet-parchment {
    background: var(--t5e-component-card-darker);
    @banner-npc-dark : '../../systems/dnd5e/ui/official/banner-npc-dark.webp';
    --t5e-sheet-header-bg: url('@{banner-npc-dark}');

    &.actor::before {
      // opacity: 0.2;
      @texture-gray-1 : '../../modules/tidy5e-sheet/images/texture-gray-1.webp';
      background-image: url('@{texture-gray-1}');
      filter: none;
      opacity: 1;
      mix-blend-mode: normal;
    }

    &.actor .sheet-body {
      @texture-gray-2 : '../../modules/tidy5e-sheet/images/texture-gray-2.webp';
      background-image: url('@{texture-gray-2}');
    }

    &::after {
      background: none;
    }

    .window-content .sheet-body::before {
      content: none;
    }

    &.theme-dark {
      @denim065 : '../../modules/tidy5e-sheet/images/denim065.png';
      background: url('@{denim065}'),
      var(--t5e-component-card-dark-darker);
      background-position: top center, center;
      background-repeat: repeat, no-repeat;
      background-size: auto, cover;

      &::before {
        opacity: 0.24;
      }

      &::after {
        @texture-gray-2 : '../../modules/tidy5e-sheet/images/texture-gray-2.webp';
        background-image: url('@{texture-gray-2}');
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: cover;
        mix-blend-mode: normal;
        opacity: 0.12;
      }

      .sheet-body {
        background: none;

      }
    }
  }

  .tidy-tab {
    .tidy-table-row {
      min-height: 2.0625rem;
    }
  }

  @container actor-sheet (width > 50rem) {
    --header-padding: 1.5rem;
  }

  @container actor-sheet (width < 50rem) {
    .sheet-header-content {
      // flex-direction: column-reverse;
      flex-wrap: wrap;
    }

    .hide-10 {
      display: none;
    }

  }

  @container actor-sheet (width < 43.75rem) {
    .sheet-header .actor-vitals-container {
      max-width: 10rem;

      .actor-image img {
        height: 10rem;
        width: 10rem;
      }
    }
  }

  .tidy-tab-contents {
    &.active {
      display: flex;
      flex-direction: column;
      gap: var(--t5e-size-3x);
    }
  }

  @container sheet-tabs (max-width: 53.75rem) {

    /* Hide icons when there are more than 7 tabs */
    .tidy-tabs.actor-tabs:has(> :nth-child(8)) {
      >.tab-option i {
        display: none;
      }
    }
  }

  @container sheet-tabs (max-width: 43.75rem) {
    .tidy-tabs.actor-tabs:has(> :nth-child(7)) {
      >.tab-option i {
        display: none;
      }
    }
  }


  div.divider-dot {
    width: 0.1875rem;
    height: 0.1875rem;
    border-radius: 100%;
    background-color: var(--t5e-color-gold);
    opacity: 0.72;
    margin: 0 0.3125rem;
    flex: initial;
  }

  i.highlighted {
    color: var(--t5e-theme-color-highlight);

    &:hover {
      text-shadow: 0 0 0.25rem oklch(from var(--t5e-theme-color-lighter) l c h / 0.5);
    }
  }

  .tidy-tab-contents {
    &.active {
      display: flex;
      flex-direction: column;
      gap: var(--t5e-size-3x);
    }
  }

  .tidy-tab {

    .tools {
      .tools-empty {
        padding: var(--t5e-size-3x) var(--t5e-size-2x);
        color: var(--t5e-color-text-lighter);

        &:hover {
          color: var(--t5e-color-text-default);
        }
      }
    }
  }

  .title-underlined {
    button {
      margin: -0.25rem 0;
    }
  }

  h3.font-title-small {
    display: flex;
    align-items: center;

    >i {
      font-size: var(--font-size-14);
      margin-inline-end: var(--t5e-size-1x);
      color: var(--t5e-color-text-lightest);
    }

    .counter {
      padding-left: 0.25rem;
    }
  }


  .sidebar {
    .list-entry {
      gap: 0.1875rem;
      flex-direction: column;

      &.favorite,
      &.trait-editable {
        flex-direction: row;
      }

    }

    .traits {
      gap: 0.75rem;

      .list-entry {

        .list-label {
          margin-right: 0;
          max-height: 1rem;

          h4,
          .h4 {
            transition: color var(--t5e-transition-default);
            color: var(--t5e-color-text-lighter);

            i {
              transition: color var(--t5e-transition-default);
            }
          }

          i {
            width: 1rem;
            height: 1rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
          }
        }

        .button-config {
          margin-bottom: -0.0625rem;
        }

        &.empty {

          .list-label h4 i {
            color: var(--t5e-color-icon-disabled);
          }

          &:hover .list-label h4,
          &:hover .list-label i {
            color: var(--t5e-color-text-default);
          }
        }

        .pill {
          justify-content: baseline;
          min-height: auto;
          padding: 0.125rem 0.25rem 0.1875rem;
        }
      }
    }
  }


  .sheet-footer {
    gap: var(--t5e-size-2x);

    >* {
      gap: var(--t5e-size-2x);
    }

    &.fixed {
      padding: var(--t5e-size-1x) 0 var(--t5e-size-3x) 0;
    }

    .sheet-footer-left {
      gap: var(--t5e-size-2x);
    }

    .sheet-footer-right {
      gap: var(--t5e-size-2x);
    }

    .footer-content-left {
      justify-content: flex-start;
    }

    .footer-content-right {
      justify-content: flex-end;
    }
  }

  .inventory-footer {
    container-type: inline-size;
    container-name: inventory-footer;

    &.fixed {
      padding-bottom: 0;

    }

    &:is(.tidy5e-sheet.theme-dark .inventory-footer) {}

    &:is(.tidy5e-sheet.theme-light .inventory-footer) {}

    .attunement-tracker {
      height: var(--t5e-field-size-default);
      gap: var(--t5e-size-1x);

      span {
        padding-block-end: var(--t5e-size-1);
      }

      &.pill {
        background: var(--t5e-component-card-default);
        box-shadow: var(--t5e-drop-shadow-field);
      }

      &.attuned i:hover {
        text-shadow: 0 0 0.25rem oklch(from var(--t5e-theme-color-lighter) l c h / 0.5);
      }

      input {
        flex: 0 1 fit-content;
        max-width: 2rem;
      }
    }

    .currency-container {
      gap: var(--t5e-size-2x);

      .denomination {
        text-transform: uppercase;
      }
    }

    .input-group:has(input[type='text']:disabled) {
      border: 0.0625rem solid var(--t5e-component-pill-border);
      background: var(--t5e-component-pill-background);
    }
  }

  .spellbook-footer {
    align-items: flex-start;
    min-height: 2.25rem;
    position: sticky;
    bottom: 0;

    .sheet-footer-right {
      padding-block-start: 0.375rem;
    }

    .sheet-footer-left:has(.compact)+.sheet-footer-right {
      padding-block-start: 0.25rem;
    }

    .spellcasting-class-card {
      border-radius: var(--t5e-size-1x);
      border: 0.0625rem solid var(--t5e-component-field-border);
      background: var(--t5e-component-field-background);
      padding: var(--t5e-size-2x) var(--t5e-size-3x);

      .header {
        height: 1.25rem;
        padding-bottom: 0.0625rem;
      }

      .primary-icon {
        margin-inline-start: 0.375rem;
      }

      &:not(.primary) .primary-icon {
        color: var(--t5e-color-text-lighter);
      }

      .info {
        justify-content: flex-end;
      }

      >* {
        display: flex;
        align-items: center;
      }

      &.compact {
        padding: var(--t5e-size-1x) var(--t5e-size-1x) var(--t5e-size-1x) var(--t5e-size-3x);

        button {
          margin-inline-start: 0.375rem;
        }
      }
    }

    &:has(.compact) {
      @container tab-content (width > 35rem) {
        >.spellcasting-cards {
          display: grid;
          grid-template-columns: repeat(auto-fit,
              minmax(18rem, 1fr));
        }
      }
    }
  }

  @container inventory-footer (width < 35rem) {
    .currency-container {
      order: 1;
      flex: 1;
      min-width: fit-content;
      flex-direction: row;

      .input-group {
        padding-inline-start: 0.5rem;
      }

      .currency {
        display: none;
      }
    }

    .footer-content-left {
      order: 2;
      flex: 1;
    }

    .footer-content-right {
      order: 3;
    }
  }

  @import './character-parts/favorites.less';

  /* Window header customization */
  .window-header {
    .window-title {
      visibility: hidden;
    }
  }

  &:is(.minimized) {
    .window-title {
      visibility: visible;
    }

    .configurable-source {
      display: none;
    }
  }

  .character-traits {
    padding-bottom: var(--t5e-size-12x);
  }

  .character-traits-header {
    align-items: flex-start;
    gap: var(--t5e-size-2x);

    .character-traits-title {
      padding-top: var(--t5e-size-1x);
    }

    .button {
      flex: 0;
      text-wrap: nowrap;
    }
  }

  .traits {

    &.list {
      .trait-item {
        gap: var(--t5e-size-1x);
        margin-right: var(--t5e-size-2x);
      }

      .list-label {
        flex: 1;
        margin-right: var(--t5e-size-4x);
      }

      // TODO: Fix responsive behavior to handle small screens in edit mode.
      .list-content {
        flex: 2;
        min-width: 0;
        flex-wrap: wrap;
        gap: var(--t5e-size-1x);
      }


      .list-entry {

        .item-image-link {
          width: 1.75rem;
          height: 1.75rem;
          margin-right: var(--t5e-size-1x);
          overflow: hidden;
          background-color: var(--t5e-color-palette-gold-56);
          color: var(--t5e-color-text-oninverse-default);
          align-items: center;
          justify-content: center;
          display: flex;
        }

        &.empty {
          .list-label {
            h4 {
              color: var(--t5e-color-text-lighter);
            }

            i {
              color: var(--t5e-color-icon-disabled);
            }
          }
        }
      }

      .list-sub-entry {
        .item-image-link {
          width: 1.5rem;
          height: 1.5rem;
          background-color: var(--t5e-color-palette-gold-56);
        }

        .sub-entry-icon {
          color: var(--t5e-color-icon-disabled);
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: var(--font-size-12);
          width: 1.5rem;
          height: 1.5rem;
        }
      }

      .item-image-link {
        border: 0.0625rem solid var(--t5e-color-gold);
        border-radius: 0.125rem;
        transition: box-shadow var(--t5e-transition-default);

        .item-image {
          align-self: stretch;
          object-fit: cover;
          object-position: top center;
        }

        &:hover {
          box-shadow: 0 0 0.375rem var(--t5e-color-text-gold-emphasis);
        }
      }

      .divider-dot {
        margin: 0;
      }

      .icon-class-original {
        margin-left: var(--t5e-size-1x);
        padding-bottom: 0.0625rem;
      }

      .list-controls {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex: 0;
        justify-content: end;

        &:has(.level-selector) {
          justify-content: start;
        }

        select {
          flex: 0;
          margin-right: var(--t5e-size-1x);
        }
      }

      .pill {

        .units {
          margin-left: var(--t5e-size-halfx);
        }

        &:not(.positive, .negative) {
          background-color: var(--t5e-component-field-background);
        }

        &:is(.physical-bypass) {
          background-color: var(--t5e-color-palette-orange-55);
          border-color: var(--t5e-color-palette-orange-40);

          i {
            color: var(--t5e-icon-color-light);
          }
        }
      }
    }

    .class-item {
      display: flex;
      flex-direction: column;
      gap: var(--t5e-size-1x);
      flex: 1;

      .flexshrink {
        flex: 0 1 fit-content;
      }
    }
  }

  .traits-actor-size,
  .traits-vehicle-type {
    .select-button {
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    /* The real select captures all interactions */
    .select-button .native-select-overlay {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      /* keep it focusable and clickable */
      cursor: pointer;
      -webkit-appearance: menulist;
      appearance: auto;
    }

    /* Decorative icon; remove pointer-events if it shouldn't intercept clicks */
    .select-button .fa-cog {
      pointer-events: none;
    }
  }

  .filigree-card {
    background-color: var(--t5e-component-card-default);
    padding: 0.3125rem 0.875rem 0.5rem;
  }

  .card-header {
    display: flex;
    gap: var(--t5e-size-2x);
    padding: 0 var(--t5e-size-2x);
    height: var(--t5e-field-size-default);

    i {
      flex: 0;
    }
  }

  .cards-container {
    align-items: stretch;
    gap: var(--t5e-size-2x);
    flex-wrap: wrap;

    .card {
      background: var(--t5e-component-card-darker);
      border: 0.0625rem solid var(--t5e-component-field-border);
      border-radius: 0.25rem;
      box-shadow: var(--t5e-drop-shadow-field);
      display: flex;
      flex-direction: column;
      flex: 1;
      min-width: 10rem;
      max-width: calc(50% - var(--t5e-size-1x));
      padding: 0 0.75rem 0.5rem;
      transition: box-shadow var(--t5e-transition-default);

      .card-header {
        text-align: center;
        padding: 0;
      }

      .card-content {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
      }

      &:hover,
      &:focus-within {
        box-shadow: var(--t5e-drop-shadow-card);
      }

      >* {
        gap: var(--t5e-size-1x);
      }
    }
  }

  .use-ability-header {
    display: flex;
    border-bottom: 0.0625rem solid var(--t5e-color-gold);
    height: var(--t5e-field-size-default);

    .button {
      gap: var(--t5e-size-2x);
      padding: 0 var(--t5e-size-2x) 0 var(--t5e-size-2x);

      &:hover {
        i {
          color: var(--t5e-color-icon-default);
        }
      }
    }

    h3 {
      align-items: start;
      display: flex;
      gap: var(--t5e-size-1x);
      flex: 1;
      text-shadow: inherit;
    }

    .skill-expand-button i {
      transition: var(--t5e-transition-default);
      margin-top: 0.0625rem;

      &.expanded {
        transform: rotate(90deg);
      }
    }

    .modifier-label {
      display: flex;
      justify-content: end;
    }
  }

  .saving-throws {
    .use-ability-header {
      i {
        flex: 0;
      }
    }
  }

  .use-ability-list {

    button.proficiency {
      --_fill: var(--t5e-theme-color-default);

      align-items: center;
      aspect-ratio: 1;
      background: transparent;
      border: none;
      display: flex;
      justify-content: center;
      position: relative;

      i {
        font-size: var(--font-size-11);
        color: var(--_fill);
        text-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.24);
      }

      &.button-icon-only:hover {
        border: none;
        outline: none;
        background: transparent;
      }

      &:is([data-proficiency='0']) i {
        --_fill: var(--t5e-color-gold);
      }

      &:is([data-proficiency='2']) i {
        font-size: var(--font-size-12);
      }

      &:hover,
      &:focus,
      &:active {
        i {
          --_fill: var(--t5e-theme-color-darkest);
          color: var(--_fill);
        }

        &:is([data-proficiency='0']) i {
          --_fill: var(--t5e-color-text-gold-emphasis);
          color: var(--_fill);
        }
      }
    }

    &:not(.disabled) {
      select {
        font: var(--t5e-font-label-medium);
        color: var(--t5e-color-text-gold-emphasis);
        background-color: transparent;
        background-position: right 0 center;
        border: none;
        box-shadow: none;
        margin-right: 0.25rem;
        padding: 0 1rem 0 0;
        width: fit-content;

        &:hover,
        &:active,
        &:focus {
          background-color: transparent;
          text-shadow: 0 0 0.375rem var(--t5e-color-text-gold-emphasis);
          outline: none;

          option {
            color: var(--t5e-color-palette-grey-0);
            background-color: transparent;
            text-shadow: none;

            &:hover,
            &:focus,
            &:active,
            &:checked {
              color: var(--t5e-color-palette-grey-0);
              background-color: transparent;
              text-shadow: none;
            }
          }
        }
      }
    }

    li {
      display: flex;
      flex-direction: row;
      justify-content: center;

      :is(button, .button) {
        padding-inline: 0;
      }

      .skill-ability {
        text-transform: uppercase;
      }

      .use-ability-roll-button {
        flex: 1;
        text-wrap: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        &[disabled] {
          color: var(--button-text);
        }
      }

      >* {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        min-width: var(--t5e-field-size-default);
        min-height: var(--t5e-field-size-default);
      }

      >i {
        justify-content: center;
      }

      .modifier,
      .passive {
        justify-content: flex-end;
        padding-right: var(--t5e-size-2x);
      }

      &:not(:last-child) {
        border-bottom: 0.0625rem solid var(--t5e-table-row-divider);
      }
    }

    &.saving-throws-ability-column {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: var(--t5e-size-2x);
      border-bottom: 0.0625rem solid var(--t5e-component-card-default);
      box-sizing: content-box;
      position: relative;

      li {
        min-width: auto;
        flex: 1;
        flex-basis: calc(50% - var(--t5e-size-1x));
        max-width: calc(50% - var(--t5e-size-1x));
        border-bottom: 0.0625rem solid var(--t5e-table-row-divider);
      }

      /* Apply 100% width only if last child is odd-numbered */
      li:last-child:nth-child(odd) {
        flex-basis: 100%;
        max-width: 100%;
      }

      &::after {
        content: '';
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        height: 0.0625rem;
        background-color: var(--t5e-component-card-default);
      }


      @container tab-right-column (inline-size < 27.5rem) {
        li {
          flex-basis: 100%;
          max-width: 100%;
        }
      }
    }
  }

  .level-selector {
    width: auto;
  }

  // Encumbrance
  .meter.encumbrance {
    .label {
      cursor: auto;
    }

    .breakpoint {
      display: block;
      position: absolute;
      block-size: 0;
      inline-size: 0;
      border-inline: 0.1875rem solid transparent;

      &.encumbrance-low {
        inset-inline-start: var(--encumbrance-low);
      }

      &.encumbrance-high {
        inset-inline-start: var(--encumbrance-high);
      }

      &.arrow-up {
        inset-block-end: 0;
        border-block-end: 0.1875rem solid var(--t5e-color-gold);
      }

      &.arrow-down {
        inset-block-start: 0;
        border-top: 0.1875rem solid var(--t5e-color-gold);
      }

      transform: translateX(-50%);
      z-index: 1;
    }
  }

  // Conditions
  .conditions-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
    gap: var(--t5e-size-1x);
    list-style: none;
    margin: var(--t5e-size-1x) 0 var(--t5e-size-3x);
    padding: 0;

    .condition {
      padding: var(--t5e-size-1x);
      margin: 0;
      background: var(--t5e-component-card-darker);
      transition: background var(--t5e-transition-default), color var(--t5e-transition-default);
      border-radius: var(--t5e-size-halfx);
      border: 0.0625rem solid var(--t5e-component-card-default);
      box-sizing: border-box;

      --icon-fill: var(--t5e-color-text-lightest);

      label {
        color: var(--t5e-color-text-lighter);
      }

      &.active {
        background: var(--t5e-component-card-lighter);
        --icon-fill: var(--t5e-color-text-default);

        label {
          color: var(--t5e-color-text-default);
        }
      }

      label {
        display: flex;
        align-items: center;
        gap: 0.375rem;
      }

      .flex1 {
        flex: 1;
      }

      &:hover span {
        color: var(--t5e-color-text-default);
      }

      &:hover,
      &:focus-within,
      &:active {
        background: var(--t5e-component-card-default);

        >* {
          cursor: pointer;
        }
      }

      dnd5e-icon {
        --icon-width: 1.125rem;
        --icon-height: 1.125rem;
      }
    }
  }

  // TODO: @kgar still need to move inventory footer to flex positioned outside rest of content. Here was some of the padding changes
  .window-content .main-content>.tidy-tab.inventory {

    row-gap: 0;
    padding-inline-end: 0;
  }

  .tidy-tab.inventory {

    .inventory-content {
      display: flex;
      flex-direction: column;
      flex: 1 1 0;
      overflow: auto;
      padding-block-start: var(--t5e-size-3x);
      padding-inline-end: var(--t5e-size-4x);
      row-gap: var(--t5e-size-3x);
    }

    .inline-content-view .currency-container {
      gap: var(--t5e-size-1x);
      margin-top: var(--t5e-size-1x);
    }

    .inventory-footer {
      flex: 0 0 auto;
      padding-inline-end: var(--t5e-size-4x);
    }

    .tidy-table-header-cell[data-tidy-column-key="quantity"] {
      padding-left: 0;
      padding-right: 0;
    }

    .tidy-table-cell[data-tidy-column-key="quantity"] {
      padding-left: 0;
      padding-right: 0;

      .command {
        opacity: 0;
        transition: opacity var(--t5e-transition-default);
      }

      &:hover .command {
        opacity: 1;
      }
    }

    .tidy-inline-quantity-tracker {
      gap: -0.25rem;
    }
  }

  .tidy-tab.journal {
    gap: 0.75rem;

    &.active {
      display: flex;
      flex-direction: row;
    }

    .journal-entry-selector {
      flex: 0;
      flex-basis: 12rem;
      display: flex;
      flex-direction: column;
    }

    .tidy-vertical-tab-strip {
      flex: 1;
      overflow-y: auto;
    }

    .action-buttons {
      display: flex;
      gap: 0.5rem;

      .add {
        flex: 1;
      }
    }

    .journal-entry-viewer {
      flex: 1;
      overflow-y: auto;
    }

    .title-container {

      .title {
        flex: 1;
      }
    }
  }




  .actor-warnings-control::before {
    color: var(--t5e-color-palette-orange-70);
  }

  dialog.warnings {
    position: fixed;
    width: 18.75rem;
    max-width: unset;
    max-height: unset;
    margin: 0;
    outline: none;
    padding: 0.25rem 0.5rem;
    color: var(--t5e-color-text-default);
    background: var(--t5e-component-field-background);
    border: 0.0625rem solid var(--t5e-component-field-border);
    border-radius: 0.25rem;
    box-shadow: var(--t5e-drop-shadow-card);

    &::backdrop {
      background: none;
    }

    ol {
      display: flex;
      flex-direction: column;

      li {
        padding: 0.375rem 0.5rem;
        border-bottom: 0.09375rem dotted var(--t5e-component-card-lighter);

        &:last-child {
          border: none;
        }

        a {
          &:hover {
            text-shadow: none;
            text-decoration: underline dotted;
          }
        }

        &.warning::before,
        &.error::before {
          font-family: var(--font-awesome);
          font-weight: bold;
          color: var(--t5e-color-orange);
          margin-right: 0.5rem;
        }

        &.warning::before {
          content: '\f071';
        }

        &.error::before {
          content: '\f06a';
          color: var(--t5e-color-text-lighter);
        }
      }
    }
  }

  @import './character-parts/tab-effects.less';
  @import './character-parts/tab-biography.less';

  /* Member Slots */

  .slots {
    display: flex;
    flex-direction: row;
    gap: var(--t5e-size-1x);
    flex-wrap: wrap;
    margin-block-start: var(--t5e-size-1x);
    padding: 0;
  }

  .slot.member-slot {
    --img-size: var(--t5e-field-size-default);
    width: var(--img-size);
    height: var(--img-size);
    border-radius: 0.125rem;
    display: inline-flex;
    position: relative;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    img {
      width: var(--img-size);
      height: var(--img-size);
    }

    .broken-link-icon {
      font-size: calc(var(--img-size) * 0.75);
      color: var(--t5e-warning-accent-color);
      display: inline-flex;
      align-self: center;
      justify-content: center;
    }

    li {
      border-radius: 0.125rem;
    }
  }

  &.theme-dark,
  .theme-dark {
    --t5e-color-gold: var(--t5e-color-palette-gold-45);

    .actor-warnings-control::before,
    dialog.warnings .warning::before {
      color: var(--t5e-color-yellow);
    }

    .sheet-body {
      @denim065: '../../modules/tidy5e-sheet/images/denim065.png';
      background: url('@{denim065}') top center / auto repeat,
      var(--t5e-component-card-dark-darker);
      background-size: auto;

      &::before {
        content: none;
      }
    }

    .window-content {
      .sheet-header {
        border-bottom: 0.0625rem solid var(--t5e-color-palette-gold-45);
      }
    }

    .tidy-tab.effects {
      i.enabled {
        color: var(--t5e-theme-color-highlight);
      }

      i:not(.enabled) {
        color: var(--t5e-color-text-lighter);
      }
    }

    .use-ability-list {

      button.proficiency {
        --_fill: var(--t5e-theme-color-lighter);


        &.button-icon-only:hover {
          border: none;
          outline: none;
          background: transparent;
        }

        &:hover,
        &:focus,
        &:active {
          i {
            --_fill: var(--t5e-theme-color-lightest);
            color: var(--_fill);
          }
        }
      }
    }

    .traits.list .pill:is(.physical-bypass) {
      border-color: var(--t5e-color-palette-orange-70);
    }

    .trait-pill i {
      color: var(--t5e-color-text-gold-emphasis);
    }
  }
}