/* The place for all dialogs and their specific layout styles. */
.tidy5e-sheet.application:where(.quadrone) {

  // Section Selector Dialog
  &.tidy-section-selector-application {
    .existing-sections {
      flex: 1 1 auto;
      overflow: auto;
      min-height: 0;
      display: flex;
      flex-direction: column;
      gap: 0.125rem;
    }

    .new-section {
      display: flex;
      flex-direction: column;
      gap: 0.125rem;
    }
  }

  .window-content {
    gap: 0;
    padding: 0;

    h2 {

      &:not(:first-child) {
        margin-block-start: var(--t5e-size-2x);
      }
    }

    .dialog-content-container {
      display: flex;
      flex: 1;
      min-height: 0;
      padding: 0 1rem 1.5rem;
      overflow-y: scroll;

      &.flexrow {
        align-items: flex-start;
        gap: var(--t5e-size-6x);
      }

      &.flexcol {
        align-content: flex-start;
      }
    }

    .configuration-tab {
      width: 100%;
    }

    .button-bar {
      display: flex;
      flex-wrap: wrap;
      gap: 0.25rem;
      padding: 0 1rem 1rem;
      white-space: nowrap;

      >* {
        flex: 1;
        text-wrap: none;
      }
    }
  }

  // Sheet Default Preferences
  &.tidy5e-sheet-preferences {
    .settings-header {
      margin-bottom: var(--t5e-size-1x);
    }
    .settings-description {
      margin-bottom: var(--t5e-size-3x);
    }

    .tidy-table-header-row {
      max-height: fit-content;
    }

    .tidy-table-header-row .tidy-table-header-cell {
      padding-top: var(--t5e-size-1x);
      padding-bottom: var(--t5e-size-1x);
    }

    .tidy-table-row .tidy-table-cell {
      align-items: center;
      padding-left: var(--t5e-size-2x);
    }
  }


  // Theme Settings
  &.tidy-theme-settings {

    .color-picker-preview {
      --size: 1.5rem;
      --bg-color: var(--t5e-component-field-background);
      flex: 0 0 var(--size);
      width: var(--size);
      height: var(--size);
      background-color: var(--bg-color);
      border-radius: 50%;
      cursor: pointer;
      border: var(--t5e-size-1) solid var(--t5e-component-field-border);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all var(--t5e-transition-default);

      i {
        font-size: var(--font-size-12);
        color: var(--t5e-color-text-disabled);
        transition: color var(--t5e-transition-default);
      }

      &:hover {
        box-shadow: var(--t5e-drop-shadow-field-hover);

        i {
          color: var(--t5e-color-text-default);
        }
      }

      &[style^="--bg-color"] {
        i {
          color: transparent;
        }

        &:hover {
          i {
            color: var(--t5e-color-palette-white);
          }

        }
      }
    }
  }

  &.sheet-tab-configuration,
  &.world-tab-configuration {
    .tabs-row {
      margin-block-end: var(--t5e-size-4x);
      margin-block-start: var(--t5e-size-2x);
    }
  }

  &.world-tab-configuration {


    .tab-option {
      height: var(--t5e-field-size-default);
      display: flex;
      align-items: center;
      padding-inline-start: var(--t5e-size-2x);
      gap: var(--t5e-size-1x);
      border-radius: var(--t5e-size-half);

      &.active {
        background: var(--t5e-component-field-background-active);
      }
    }
  }
}