.tidy5e-sheet.application:where(.quadrone.npc),
.tidy5e-sheet.application:where(.quadrone.vehicle) {
  .sheet-header {

    .actor-vitals {
      --t5e-actor-vitals-offset: 1.75rem;
      margin-left: var(--t5e-actor-vitals-offset);
      width: calc(100% - var(--t5e-actor-vitals-offset) + 0.5rem);
      padding: 0;

      .roll-hp i {
        color: var(--t5e-vitals-button-icon-color);
      }

      .max-hp {
        flex: 1;
        color: var(--t5e-vitals-button-icon-color);

        &:hover {
          color: var(--t5e-color-text-default);
        }
      }

      .actor-vitals-row {
        padding-left: 1rem;
      }

      .hp-row {
        padding-left: .5rem;


        .hp-overlay-bar {
          padding-left: 1.5rem;
          right: calc((var(--t5e-field-size-default) + 0.125rem)*-1.75);
        }

        .font-medium {
          font-size: 1rem;
        }

        .font-small {
          font-size: 0.875rem;
        }


        .meter .label {
          gap: 0.125rem;
          padding-right: 0.25rem;
        }

        // .meter .label,
        // input[type="text"] {
        //   padding-left: 1rem;
        // }

        .temp-hp {
          padding: 0 0.25rem;
        }

        // input[type="text"].hp-temp-input {
        //   padding-left: 0;
        //   max-width: 3.5rem;
        // }

        .hit-points {
          position: relative;

          &.meter .label {
            padding-inline-start: 1rem;
          }

          .max-hp-override-indicator {
            font-size: 0.375rem;
            margin: 0 0 0.5rem -0.0625rem;
          }
        }
      }

      .exhaustion {
        transition: all var(--t5e-transition-default);
      }

      .exhaustion.exhausted {
        margin-left: -1rem;
        padding-left: 0.75rem;
      }

      .exhaustion-bar {
        z-index: auto;
        left: 0;
        padding-left: 1rem;
      }

      &.view-only {
        margin-bottom: 0.75rem;
      }
    }

    .actor-vitals-container {
      padding-bottom: 1.75rem;
      max-width: 10.5rem;

      .actor-image {
        max-width: 10.5rem;
        max-height: 10.5rem;
      }

      .shield {
        position: absolute;
        width: 3.5rem;
        left: -0.5rem;
        bottom: -0.375rem;
        text-align: center;
        align-items: center;
        @badge_ac_npc_light : '../../modules/tidy5e-sheet/images/badge_ac_npc_light.svg';
        background-image: url('@{badge_ac_npc_light}');
        z-index: 2;

        .button-config {
          position: absolute;
          top: 0.125rem;
          left: -0.1875rem;
        }
      }

      .ac-label {
        display: inherit;
      }

      .ac-value {
        margin: -0.125rem 0 0.1875rem -0.125rem;
      }
    }

    .actor-name {
      margin-top: -0.25rem;
    }

    .actor-details-subtitle-row {
      align-items: center;
    }

    input[type="text"]:not(:disabled):not(.uninput).h2.actor-name {
      font-size: var(--font-size-46);
      max-height: var(--font-size-46);
    }

    input[type="text"]:not(:disabled):not(.uninput) {

      &.actor-name {
        margin-top: -0.25rem;
      }

      &.xp-value,
      &.actor-name {
        --t5e-field-background-color: rgba(0, 0, 0, 0.2);
      }

      &.xp-value {
        text-align: left;
        padding-bottom: 0;
        padding-left: 0.25rem;

        &:not(:focus, :active) {
          background-color: transparent;
          box-shadow: none;
        }
      }
    }
  }

  .actor-context-row {
    align-items: flex-start;
  }

  .sheet-header-actions {
    margin-top: 0;
    margin-right: var(--t5e-size-2x);
  }

  .actor-subtitle {

    >* {
      height: 1rem;
    }

    .xp-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      flex: 0 1 fit-content;
      flex-wrap: nowrap;
      max-height: 1rem;
      flex-direction: row;

      .label {
        margin: 0;
      }
    }

    .concentration {
      flex: 0 0 auto;
      height: var(--font-size-15);
      align-content: center;

      .concentration-roll-button>* {
        flex-wrap: nowrap;
      }
    }
  }

  .proficiency-bonus {
    height: 1rem;
    margin: 0 var(--t5e-size-2x) 0 var(--t5e-size-1x);
    align-self: flex-start;

    >* {
      line-height: 1rem;
    }

    .label {
      margin-right: 0.25rem;
    }
  }

  .abilities-container {
    margin: var(--t5e-size-2x) var(--t5e-size-1x) 0 var(--t5e-size-3x);
  }

  .abilities-container-inner {
    margin: 0;
    overflow: hidden;
  }

  .ability {

    >* {
      display: flex;
      position: relative;
      width: 100%;
      align-items: center;
      justify-content: center;
    }

    .ability-bonus-container {
      min-width: 3.625rem;
      max-width: 4rem;
    }

    .ability-score-container {
      flex-direction: row;
      height: 2rem;
      margin-top: -0.75rem;

      .button-config {
        position: absolute;
        top: 0;
        bottom: 0;
        right: -50%;
        margin-right: calc(50% - 0.4375rem);
      }
    }

    .ability-score {
      margin-top: auto;
    }

    .ability-save-container {
      .ability-save {
        width: 100%;
        justify-content: center;

        >* {
          flex: 0;
        }
      }
    }

    .ability-roll-button:active {
      border: none;
    }

    .ability-labels {
      bottom: 0.5rem;
    }
  }

  .initiative-container {
    text-align: center;
    align-items: center;

    .ability-labels {
      bottom: 0.4375rem;
    }

    .initiative-bonus {
      margin-right: 0.25rem;

      >* {
        letter-spacing: -6%;
      }
    }
  }

  .sidebar {
    gap: var(--t5e-size-2x);

    > :last-child {
      margin-bottom: var(--t5e-size-8x);
    }

    h4,
    h3 {
      color: var(--t5e-color-text-lighter);

      i {
        font-size: var(--font-size-12);
        margin-right: 0.1875rem;
        color: var(--t5e-color-icon-button);
      }
    }

    h4.bordered {
      border-bottom: 0.0625rem solid var(--t5e-color-gold);
      padding: 0.25rem 0;
      margin-bottom: 0.25rem;
    }

    .trait-hit-dice {
      .hit-dice-container {
        padding-right: 0.5rem;
      }
    }

    .skills,
    .tools {
      padding: 0;
      background: none;

      .skill-expand-button {
        padding: 0;
      }

      .skill-list,
      .tool-list {

        li {
          width: auto;

          .passive,
          .modifier {
            padding-right: 0.25rem;
          }
        }
      }
    }

    .npc-score-tracker {

      .card-header h3 {
        padding-top: 0;
      }

      .uses {

        .max,
        .value {
          width: 1.5rem;
        }
      }
    }
  }

  &.sheet-mode-edit .sidebar .npc-score-tracker {
    .uses .max {
      padding: 0 var(--t5e-size-2x);
    }
  }


  .npc-score-tracker {
    input {
      font-size: var(--font-size-18);
      font-weight: var(--font-weight-bold);

      &:first-child {
        text-align: right;
      }

      &:last-child {
        text-align: left;
      }
    }

    .lair-initiative {
      gap: var(--t5e-size-2x);

      >* {
        line-height: var(--font-size-20);
      }
    }

    .button i {
      font-size: var(--font-size-14);
    }

    .uses {
      gap: 0.25rem;
    }
  }

  /* TABS */
  /* ----- */

  .tidy-tab {
    &.statblock {
      &:has(.character-traits) {
        .tidy-table-container {
          padding-block-end: 0;
          flex: 0 1 auto;
        }

        .character-traits {
          padding-bottom: var(--t5e-size-4x);

          .tidy-table-header-row {
            h3 {
              padding: 0 0 0.125rem 0.5rem;
            }
          }

          .list-label {
            padding-left: 0.5rem;
            flex: 0.75;
          }
        }

        .list-entry {
          border-radius: 0.125rem;
          border-width: 0 0 0.0625rem 0;
          border-style: solid;
          border-image: var(--t5e-table-row-border-image);

          padding: var(--t5e-size-1x) 0;
        }

      }


    }
  }

  .collapse-abilities() {
    --collapse-bg-light: rgba(0, 0, 0, 0.20);
    --collapse-bg-dark: rgba(0, 0, 0, 0.4);
    --collapse-outline: 0.0625rem solid rgba(0, 0, 0, 0.24);
    --collapse-font-medium: 1.25rem;
    --collapse-font-large: 1.5rem;

    gap: var(--t5e-size-halfx);

    .ability-smaller();

    >* {
      background: var(--collapse-bg-light);
      outline: var(--collapse-outline);
      outline-offset: -0.0625rem;
      border-radius: var(--t5e-size-1x);
      max-width: initial;
      width: auto;
      min-width: 2.5rem;
    }

    .ability {
      background: var(--t5e-component-card-default);
    }

    .ability:has(.proficient),
    .initiative-container {
      background: var(--t5e-component-card-lighter);
      outline-color: var(--t5e-color-palette-gold-62);
    }



    .ability .bonus-container,
    .ability .bonus-container.proficient,
    .initiative-container .initiative.score {
      background: none;
    }

    .initiative-container {
      gap: 0.375rem;

      .initiative.score {
        padding-top: 0.125rem;
        margin-top: 0;
        min-height: auto;

        .button-config {
          bottom: -0.875rem;
          right: calc(50% - 0.875rem);
        }
      }
    }


    .ability {
      .ability-score {
        margin-top: -0.25rem;
      }

      .ability-roll-button {
        margin-bottom: -2.125rem;
      }

      .bonus-container .ability-score-input {
        height: calc(100% - 1.5rem);
        top: 1.375rem;
        background: var(--t5e-component-field-background-hover);
      }
    }

    .bonus-container {
      aspect-ratio: 1 / 1;
    }

    .ability-bonus-container {
      min-width: auto;
      max-width: auto;
    }

    .ability-score-container {
      height: 2rem;
      margin: -0.125rem auto 0;

      &::before,
      &::after {
        content: '';
        position: absolute;
        left: 0.5rem;
        right: 0.5rem;
        background: var(--t5e-color-gold);
        height: 0.0625rem;
        opacity: 0.5;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }

      .button-config {
        position: relative;
        top: auto;
        bottom: auto;
        right: auto;
        margin: 0 -0.1875rem 0 -0.4375rem;
      }
    }

    .ability-save-container {
      height: 1.75rem;
    }

    .ability .ability-score {
      background: none;
      margin: 0;

      span {
        font: var(--t5e-font-label-large);
        color: var(--t5e-color-text-lighter);
      }
    }

    .ability-score-input {
      font-size: var(--collapse-font-medium);
    }

    .save {
      margin-right: var(--t5e-size-halfx);
    }

    .bonus-container,
    .initiative-bonus {

      .modifier,
      .bonus {
        font-size: var(--collapse-font-medium);
        margin-left: 0;
      }
    }
  }


  .ability-smaller() {
    --collapse-font-medium: 1.4375rem;

    .ability-bonus-container {
      min-width: auto;
    }

    .ability .bonus-container,
    .ability .bonus-container.proficient,
    .initiative-container .initiative.score {
      width: 100%;
      height: auto;
      min-width: auto;
    }

    .bonus-container,
    .initiative-bonus {

      .modifier,
      .bonus {
        font-size: var(--collapse-font-medium);
        margin-left: 0;
      }
    }

    .initiative-container .initiative.score {
      margin: 0.125rem 0;
      min-height: 3.75rem;
    }
  }

  .sheet-header .abilities-container.ability-smaller .abilities-container-inner {
    .ability-smaller();
  }

  .sheet-header .abilities-container.ability-collapsed .abilities-container-inner {
    .collapse-abilities();
  }

  @container actor-sheet (width > 50rem) {
    --header-padding: 1.5rem;
  }

  @container actor-sheet (width < 50rem) {
    .sheet-header-content {
      flex-wrap: wrap;
    }

    .hide-10 {
      display: none;
    }
  }

  @container actor-sheet (width < 43.75rem) {
    .sheet-header .actor-vitals-container {
      max-width: 10rem;

      .actor-image img {
        height: 10rem;
        width: 10rem;
      }
    }
  }

  .spellbook-footer {
    .spellcasting-ability {
      select {
        height: 1.5rem;
      }
    }

    .level {
      input[type="number"] {
        height: 1.5rem;
        max-width: 2.5rem;
      }
    }

    .pill.borderless {
      padding: 0;
      border: none;

      &.level {
        padding-left: 0.5rem;
      }
    }
  }

  &.theme-dark {
    // @denim065 : '../../modules/tidy5e-sheet/images/denim065.png';
    // background: url('@{denim065}'),
    //   var(--t5e-component-card-dark-darker);
    // background-position: top center, center;
    // background-repeat: repeat, no-repeat;
    // background-size: auto, cover;

    // &::before {
    //   opacity: 0.24;
    // }

    // &::after {
    //   @texture-gray-2 : '../../modules/tidy5e-sheet/images/texture-gray-2.webp';
    //   background-image: url('@{texture-gray-2}');
    //   background-position: bottom center;
    //   background-repeat: no-repeat;
    //   background-size: cover;
    //   mix-blend-mode: normal;
    //   opacity: 0.12;
    // }

    // .sheet-body {
    //   background: none;

    // }

    .sheet-header {
      .actor-vitals-container .shield {
        @badge_ac_npc_dark : '../../modules/tidy5e-sheet/images/badge_ac_npc_dark.svg';
        background-image: url('@{badge_ac_npc_dark}');
      }

      .abilities-container.ability-collapsed .abilities-container-inner {

        .ability:has(.proficient),
        .initiative-container {
          background: var(--collapse-bg-dark);
          outline-color: var(--t5e-color-palette-grey-11);
        }
      }
    }
  }

  &.theme-light {
    --color-text-selection: var(--t5e-color-text-oninverse-default);
    --color-text-selection-bg: var(--t5e-theme-color-default);

    .sheet-header {
      .initiative-container .initiative.score {
        @badge_init_light : '../../modules/tidy5e-sheet/images/badge_init_light.webp';
        background-image: url('@{badge_init_light}');

        .initiative-roll-button {
          &:hover {
            color: var(--t5e-color-text-gold-emphasis);
          }
        }

      }

      .color-text-gold {
        color: var(--t5e-color-text-gold-emphasis);
      }

      .ability {
        .ability-score {
          @badge_ability_light : '../../modules/tidy5e-sheet/images/badge_ability_light.webp';
          background-image: url('@{badge_ability_light}');
          background-position: top center;
          background-size: cover;
          background-repeat: no-repeat;
        }

        .ability-roll-button {

          &:hover,
          &:active,
          &:focus {
            color: var(--t5e-color-text-gold-emphasis);
          }
        }
      }

      .sheet-header-actions {
        .button-gold {
          border-color: var(--t5e-color-palette-gold-62);
          box-shadow: var(--t5e-drop-shadow-field);

          i {
            color: var(--t5e-color-palette-gold-56);
          }

          &:hover,
          &:active,
          &:focus {
            border-color: var(--t5e-color-palette-gold-56);
            box-shadow: var(--t5e-drop-shadow-field-hover);

            i {
              color: var(--t5e-color-palette-gold-56);
            }
          }
        }
      }

      .bonus-container {
        @badge_ability_light : '../../modules/tidy5e-sheet/images/badge_ability_light.webp';
        background-image: url('@{badge_ability_light}');

        &.proficient {
          @badge_ability_light_prof : '../../modules/tidy5e-sheet/images/badge_ability_light_prof.webp';
          background-image: url('@{badge_ability_light_prof}');
        }
      }
    }
  }
}