.tidy5e-sheet.application:where(.quadrone.npc) {
  @banner-npc: '../../modules/tidy5e-sheet/images/banner-npc.jpg';
  --t5e-background-image: url('@{banner-npc}');

  .challenge-rating {
    border: 0.125rem solid var(--t5e-color-palette-gold-62);
    border-radius: 0.1875rem;
    background-color: var(--t5e-component-card-default);
    height: 3.25rem;
    width: 3.25rem;
    flex-basis: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: var(--t5e-size-2x);
    margin-top: 0.4375rem;
    gap: 0;

    &:has(.challenge-rating-input) .label {
      margin: 0.0625rem 0 -0.0625rem;
    }

    >* {
      flex: 0;
    }

    .value {
      margin: -0.25rem 0 -0.25rem;
    }

    input[type="text"].challenge-rating-input {
      text-align: center;
      box-shadow: none;

      &:focus {
        border: 1px solid red;
      }
    }
  }

  .loyalty-container {
    padding-top: 0.25rem;

    &:hover,
    &:focus,
    &:active {
      .loyalty-modifier-container {
        opacity: 1;
      }
    }

    .bonus-container {
      background-image: var(--t5e-loyalty-image);
      position: relative;
    }

    .bonus {
      margin-bottom: 0.5rem;
    }

    .label {
      margin-top: -0.25rem;
    }

    .loyalty-modifier-container {
      bottom: -0.25rem;
      display: flex;
      flex-direction: row;
      opacity: 0;
      position: absolute;
      transition: opacity var(--t5e-transition-duration) var(--t5e-transition-timing-function);
    }
  }

  .sidebar {
    gap: var(--t5e-size-2x);

    > :last-child {
      margin-bottom: var(--t5e-size-8x);
    }

    h4,
    h3 {
      color: var(--t5e-color-text-lighter);

      i {
        font-size: var(--font-size-12);
        margin-right: 0.0625rem;
        color: var(--t5e-color-icon-button);
      }
    }

    h4.bordered {
      border-bottom: 0.0625rem solid var(--t5e-color-gold);
      padding: 0.25rem 0;
      margin-bottom: 0.25rem;
    }

    .trait-hit-dice {
      .hit-dice-container {
        padding-right: 0.5rem;
      }
    }

    .skills,
    .tools {
      padding: 0;
      background: none;

      .skill-expand-button {
        padding: 0;
      }

      .skill-list,
      .tool-list {

        li {
          width: auto;

          .passive,
          .modifier {
            padding-right: 0.25rem;
          }
        }
      }
    }

    .npc-score-tracker {

      .card-header h3 {
        padding-top: 0;
      }

      .uses {

        .max,
        .value {
          width: 1.5rem;
        }
      }
    }

    .lair-tracker {
      margin-top: var(--t5e-size-2x);

      .card-content {
        display: flex;
        padding: var(--t5e-size-2x) var(--t5e-size-2x) 0 0;
      }
    }
  }

  &.sheet-mode-edit .sidebar .npc-score-tracker {
    .uses .max {
      padding: 0 var(--t5e-size-2x);
    }
  }

  /* TABS */
  /* ----- */

  .tidy-tab {
    &.statblock {
      &:has(.character-traits) {
        .tidy-table-container {
          padding-block-end: 0;
          flex: 0 1 auto;
        }

        .character-traits {
          padding-bottom: var(--t5e-size-4x);

          .tidy-table-header-row {
            h3 {
              padding: 0 0 0.125rem 0.5rem;
            }
          }

          .list-label {
            padding-left: 0.5rem;
            flex: 0.75;
          }
        }

        .list-entry {
          border-radius: 0.125rem;
          border-width: 0 0 0.0625rem 0;
          border-style: solid;
          border-image: var(--t5e-table-row-border-image);

          padding: var(--t5e-size-1x) 0;
        }

      }


    }
  }

  .spellbook-footer {
    .spellcasting-ability {
      select {
        height: 1.5rem;
      }
    }

    .level {
      input[type="number"] {
        height: 1.5rem;
        max-width: 2.5rem;
      }
    }

    .pill.borderless {
      padding: 0;
      border: none;

      &.level {
        padding-left: 0.5rem;
      }
    }
  }
}