.tidy5e-sheet.application.quadrone.tooltip {
  min-height: unset;
  min-width: unset;

  &:has(.document-list-summary-tooltip) {
    padding: var(--t5e-size-1x) var(--t5e-size-3x) var(--t5e-size-3x);
  }

  .document-list-summary-tooltip {

    h3 {
      color: var(--t5e-color-text-default);
      font: var(--t5e-font-title-small);
      font-size: var(--font-size-24);
      text-align: center;
      margin-bottom: 0;
      max-width: 25rem;
    }

    hr {
      background-image: linear-gradient(to right, transparent, var(--t5e-color-gold) 40%, var(--t5e-color-gold) 60%, transparent);
      height: 0.0625rem;
      margin: 0.375rem 0 0.625rem;
    }

    ul {
      margin: 0 0.5rem 0 0;
      padding: 0;
      text-align: left;

      >li {
        align-items: center;
      }

      >li+li {
        margin-top: 0.5rem;
      }

      li:not(.group-tooltip-header) .text-align-right {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      li .text-align-right {
        text-align: right;
      }
    }

    >.weight-distribution {
      >li {
        display: flex;
        gap: 1rem;
      }
    }

    .highlighted {
      color: var(--t5e-color-yellow);
    }

    i {
      text-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.24);
      font-size: 0.75rem;
      margin-right: 0.25rem;
    }

    .image-and-name {
      display: flex;
      gap: 0.25rem;
      align-items: center;
    }

    .item-image {
      align-self: center;
      justify-self: center;
      flex: 0 0 1.5rem;
      height: 1.5rem;
      width: 1.5rem;
      background-size: cover;
      background-position: 50% 0;
      border-radius: 0.0625rem;
      border: 0.0625rem solid var(--t5e-color-gold);

      &.round {
        border-radius: 100%;
      }

      &.token {
        border: none;
      }

      &.transparent {
        border: none;
        position: relative;

        &::before {
          content: '';
          border-radius: 100%;
          border: 0.0625rem solid var(--t5e-color-palette-gold-62);
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: -1;
        }
      }
    }

    .item-name {
      margin-left: 0.375rem;
    }
  }

  .group-trait-grid {
    display: grid;
    grid-template-columns: 1.5rem 10rem 2.25rem;
    gap: 0.25rem;
  }

  .group-tool-grid {
    display: grid;
    grid-template-columns: 1.5rem 10rem 2.25rem 2rem;
    gap: 0.25rem;
  }

  .group-skill-grid {
    display: grid;
    grid-template-columns: 1.5rem 9rem 2.25rem 2.25rem 2.5rem;
    gap: 0.25rem;
  }

  .group-tooltip-header {
    margin: -0.125rem 0 -0.375rem;

    >* {
      text-wrap: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .list-items-tooltip {
    li:not(:last-child) {
      margin-block-end: var(--t5e-size-1x);
    }
  }

  .weight-distribution {
    li {
      display: flex;
      align-items: center;

      .label {
        flex: 1;

        display: flex;
        gap: 0.5rem;

        align-items: center;
      }
    }
  }

  // For faster tooltip style development. Not meant for production use.
  &#tooltip.debug-show {
    visibility: visible !important;
    opacity: 1 !important;
  }

  
  .hp-tooltip {
    ul.hp-tooltip-list {
      display: flex;
      flex-direction: column;
      list-style: none;
      margin: var(--t5e-size-2x) 0 0;
      padding: 0;

      li {
        position: relative;
        padding-left: 1rem;
        &::before {
          content: '';
          position: absolute;
          top: 0.125rem;
          left: 0;
          bottom: 0;
          border-radius: 100%;
          width: 0.625rem;
          height: 0.625rem;
        }
        
        &.hp-current::before{
          background: var(--t5e-color-hp-medium);
        }
        &.hp-temp::before{
          background: var(--t5e-color-hp-temp);
        }
        &.hp-max::before{
          background: var(--t5e-color-hp-dark);
        }
        &.hp-tempmax-positive::before{
          background: var(--t5e-color-hp-temp-dark);
        }
        &.hp-tempmax-negative::before{
          background: var(--t5e-color-hp-hd-light);
        }
      }
    }

    .label {
      text-wrap: nowrap;
    }
    .value {
      flex: 0 1 fit-content;
      align-content: flex-end;
      justify-self: flex-end;
      text-align: right;
    }

    .flexrow {
      justify-content: space-between;
      gap: 1rem;
    }

    .hp-tooltip-row + .hp-tooltip-row {
      margin-top: 0.25rem;
    }
  }
}