.tidy5e-sheet.application:where(.quadrone.vehicle) {

  &::before {
    @banner-vehicle : '../../modules/tidy5e-sheet/images/banner-vehicle.webp';
    background-image: var(--t5e-sheet-header-bg, url('@{banner-vehicle}'));
    // mix-blend-mode: darken;
  }

  .dr-container {
    flex: 1;
    align-items: center;
    padding-left: 0.5rem;
  }

  .sidebar {
    gap: var(--t5e-size-2x);

    > :last-child {
      margin-bottom: var(--t5e-size-8x);
    }

    h4,
    h3 {
      color: var(--t5e-color-text-lighter);

      i {
        font-size: var(--font-size-12);
        margin-right: 0.1875rem;
        color: var(--t5e-color-icon-button);
      }
    }

    h4.bordered {
      border-bottom: 0.0625rem solid var(--t5e-color-gold);
      padding: 0.25rem 0;
      margin-bottom: 0.25rem;
    }

    .trait-hit-dice {
      .hit-dice-container {
        padding-right: 0.5rem;
      }
    }

    .skills,
    .tools {
      padding: 0;
      background: none;

      .skill-expand-button {
        padding: 0;
      }

      .skill-list,
      .tool-list {

        li {
          width: auto;

          .passive,
          .modifier {
            padding-right: 0.25rem;
          }
        }
      }
    }

    .npc-score-tracker {

      .card-header h3 {
        padding-top: 0;
      }

      .uses {

        .max,
        .value {
          width: 1.5rem;
        }
      }
    }
  }

  .trait-icon-keel {
    transform: rotate(90deg) translateY(1px);
  }

  &.sheet-mode-edit .sidebar .npc-score-tracker {
    .uses .max {
      padding: 0 var(--t5e-size-2x);
    }
  }


  .npc-score-tracker {
    input {
      font-size: var(--font-size-18);
      font-weight: var(--font-weight-bold);

      &:first-child {
        text-align: right;
      }

      &:last-child {
        text-align: left;
      }
    }

    .lair-initiative {
      gap: var(--t5e-size-2x);

      >* {
        line-height: var(--font-size-20);
      }
    }

    .button i {
      font-size: var(--font-size-14);
    }

    .uses {
      gap: 0.25rem;
    }
  }

  /* TABS */
  /* ----- */

  .tidy-tab {
    &.statblock {
      &:has(.character-traits) {
        .tidy-table-container {
          padding-block-end: 0;
          flex: 0 1 auto;
        }

        .character-traits {
          padding-bottom: var(--t5e-size-4x);

          .tidy-table-header-row {
            h3 {
              padding: 0 0 0.125rem 0.5rem;
            }
          }

          .list-label {
            padding-left: 0.5rem;
            flex: 0.75;
          }
        }

        .list-entry {
          border-radius: 0.125rem;
          border-width: 0 0 0.0625rem 0;
          border-style: solid;
          border-image: var(--t5e-table-row-border-image);

          padding: var(--t5e-size-1x) 0;
        }

      }


    }
  }

  .collapse-abilities() {
    --collapse-bg-light: rgba(0, 0, 0, 0.20);
    --collapse-bg-dark: rgba(0, 0, 0, 0.4);
    --collapse-outline: 0.0625rem solid rgba(0, 0, 0, 0.24);
    --collapse-font-medium: 1.25rem;
    --collapse-font-large: 1.5rem;

    gap: var(--t5e-size-halfx);

    .ability-smaller();

    >* {
      background: var(--collapse-bg-light);
      outline: var(--collapse-outline);
      outline-offset: -0.0625rem;
      border-radius: var(--t5e-size-1x);
      max-width: initial;
      width: auto;
      min-width: 2.5rem;
    }

    .ability {
      background: var(--t5e-component-card-default);
    }

    .ability:has(.proficient),
    .initiative-container {
      background: var(--t5e-component-card-lighter);
      outline-color: var(--t5e-color-palette-gold-62);
    }



    .ability .bonus-container,
    .ability .bonus-container.proficient,
    .initiative-container .initiative.score {
      background: none;
    }

    .initiative-container {
      gap: 0.375rem;

      .initiative.score {
        padding-top: 0.125rem;
        margin-top: 0;
        min-height: auto;

        .button-config {
          bottom: -0.875rem;
          right: calc(50% - 0.875rem);
        }
      }
    }


    .ability {
      .ability-score {
        margin-top: -0.25rem;
      }

      .ability-roll-button {
        margin-bottom: -2.125rem;
      }

      .bonus-container .ability-score-input {
        height: calc(100% - 1.5rem);
        top: 1.375rem;
        background: var(--t5e-component-field-background-hover);
      }
    }

    .bonus-container {
      aspect-ratio: 1 / 1;
    }

    .ability-bonus-container {
      min-width: auto;
      max-width: auto;
    }

    .ability-score-container {
      height: 2rem;
      margin: -0.125rem auto 0;

      &::before,
      &::after {
        content: '';
        position: absolute;
        left: 0.5rem;
        right: 0.5rem;
        background: var(--t5e-color-gold);
        height: 0.0625rem;
        opacity: 0.5;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }

      .button-config {
        position: relative;
        top: auto;
        bottom: auto;
        right: auto;
        margin: 0 -0.1875rem 0 -0.4375rem;
      }
    }

    .ability-save-container {
      height: 1.75rem;
    }

    .ability .ability-score {
      background: none;
      margin: 0;

      span {
        font: var(--t5e-font-label-large);
        color: var(--t5e-color-text-lighter);
      }
    }

    .ability-score-input {
      font-size: var(--collapse-font-medium);
    }

    .save {
      margin-right: var(--t5e-size-halfx);
    }

    .bonus-container,
    .initiative-bonus {

      .modifier,
      .bonus {
        font-size: var(--collapse-font-medium);
        margin-left: 0;
      }
    }
  }


  .ability-smaller() {
    --collapse-font-medium: 1.4375rem;

    .ability-bonus-container {
      min-width: auto;
    }

    .ability .bonus-container,
    .ability .bonus-container.proficient,
    .initiative-container .initiative.score {
      width: 100%;
      height: auto;
      min-width: auto;
    }

    .bonus-container,
    .initiative-bonus {

      .modifier,
      .bonus {
        font-size: var(--collapse-font-medium);
        margin-left: 0;
      }
    }

    .initiative-container .initiative.score {
      margin: 0.125rem 0;
      min-height: 3.75rem;
    }
  }

  .sheet-header .abilities-container.ability-smaller .abilities-container-inner {
    .ability-smaller();
  }

  .sheet-header .abilities-container.ability-collapsed .abilities-container-inner {
    .collapse-abilities();
  }

  @container actor-sheet (width > 50rem) {
    --header-padding: 1.5rem;
  }

  @container actor-sheet (width < 50rem) {
    .sheet-header-content {
      flex-wrap: wrap;
    }

    .hide-10 {
      display: none;
    }
  }

  @container actor-sheet (width < 43.75rem) {
    .sheet-header .actor-vitals-container {
      max-width: 10rem;

      .actor-image img {
        height: 10rem;
        width: 10rem;
      }
    }
  }

  .spellbook-footer {
    .spellcasting-ability {
      select {
        height: 1.5rem;
      }
    }

    .level {
      input[type="number"] {
        height: 1.5rem;
        max-width: 2.5rem;
      }
    }

    .pill.borderless {
      padding: 0;
      border: none;

      &.level {
        padding-left: 0.5rem;
      }
    }
  }

  &.theme-dark {
  }

  &.theme-light {
  }
}