&.application-shell {
  --button-size: 1.5rem;

  @import './_buttons.less';

  /* Icon-only button */
  .button-icon-only {
    align-items: center;
    justify-content: center;
    padding: 0;
    width: var(--button-size);
    height: var(--button-size);

    &.button-borderless {
      border-radius: 100%;

      &:hover {
        background: rgba(0, 0, 0, 0.12);
      }
    }
  }

  :where(.window-content) {
    padding: 0;

    > * {
      padding: 0.5rem;
      color: var(--t5e-primary-font-color);
      background: var(--t5e-sheet-background);
      height: 100%;
    }

    a:hover {
      text-shadow: none;
    }

    button,
    select {
      background: var(--t5e-button-background);

      &:not(:focus-visible) {
        box-shadow: none;
      }

      &:focus-visible {
        box-shadow: var(--t5e-focus-visible-box-shadow);
      }

      &:hover {
        background: var(--t5e-button-hover-background);
      }
    }

    button[disabled] {
      color: var(--t5e-button-disabled-color);
      cursor: default;

      &:hover {
        background: var(--t5e-button-background);
      }
    }

    input[type='checkbox'],
    button,
    select {
      cursor: pointer;
      font-family: var(--t5e-body-font-family);
    }

    button,
    select {
      border: none;
      color: var(--t5e-primary-font-color);
    }

    select {
      padding: 0.25rem;
    }

    :is(input[type='text'], input[type='number'], textarea) {
      border: none;
      padding: 0 0.375rem;
      background: var(--t5e-faint-color);
      color: var(--t5e-primary-font-color);

      &::placeholder {
        color: var(--t5e-secondary-color);
      }

      &:hover,
      &:focus {
        border: none;
        box-shadow: 0 0 0 0.0625rem var(--t5e-primary-accent-color) inset;
      }
    }

    .input-group {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      padding: 0 0.375rem;

      background: var(--t5e-faint-color);
      color: var(--t5e-primary-font-color);
      border-radius: 0.1875rem;

      &:hover,
      &:focus,
      &:focus-within {
        box-shadow: 0 0 0 0.0625rem var(--t5e-primary-accent-color) inset;
      }

      input {
        background: none;
        border: none;
        margin: 0;
        padding: 0;

        &:hover,
        &:focus,
        &:focus-within {
          background: none;
          outline: none;
          border: none;
          text-shadow: none;
          box-shadow: none;
        }
      }
    }

    select:hover,
    select:focus {
      border: none;
      box-shadow: 0 0 0 0.0625rem var(--t5e-primary-accent-color) inset;
    }

    input[type='checkbox'] {
      margin: 0.125rem;
    }

    input[type='checkbox']:focus-visible,
    input[type='radio']:focus-visible {
      box-shadow: 0 0 0 0.0625rem var(--t5e-primary-accent-color) inset;
      outline: none;
    }

    h2 {
      font-size: 1.125rem;
      font-weight: 600;
      margin: 0 0 0.5rem;
      padding: 0 0 0.25rem;
      border-bottom: 0.0625rem solid var(--t5e-light-color);
    }

    h3 {
      font-size: 1rem;
      font-weight: 600;
      margin: 0.5rem 0;
      border-bottom: 0.0625rem solid var(--t5e-light-color);
    }

    * + :is(h2, h3) {
      margin-top: 1rem;
    }

    :is(h2, h3).minimal {
      margin: 0;
      padding: 0;
      border: 0;
    }

    .form-field {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;

      label {
        font-weight: 700;
        margin-left: 0.375rem;
      }

      label + :not(:is(input, textarea)) {
        margin-left: 0.375rem;
      }
    }
  }
}
