@mixin transparent-button-base {
  line-height: normal;
  border: none;
  margin: 0;
  padding: 0;
  background: transparent;
  transition: color 0.3s ease, transform 0.3s ease;

  &:hover {
    background: transparent;
    outline: none;
  }

  &:not(:focus-visible) {
    box-shadow: none;
  }

  &:focus-visible {
    box-shadow: var(--t5e-focus-visible-box-shadow);
  }
}

.transparent-button {
  @include transparent-button-base();
}

.inline-transparent-button {
  @include transparent-button-base();

  & {
    font-size: inherit;
    width: auto;
    line-height: 1;
    --input-height: auto;
  }
}

@mixin icon-button-base {
  @include transparent-button-base();

  &,
  i {
    transition: color 0.3s ease, transform 0.3s ease;
    color: var(--t5e-icon-font-color);
  }

  &:is(:hover, :focus-visible) {
    &,
    i {
      color: var(--t5e-icon-hover-color);
    }
  }
}

.icon-button {
  @include icon-button-base();
}

.inline-icon-button {
  @include icon-button-base();

  & {
    font-size: inherit;
    width: auto;
    line-height: 1;
    --input-height: auto;
  }

  i.active {
    color: var(--t5e-icon-hover-color);
  }
}

.icon-button {
  @include transparent-button-base();

  & {
    color: var(--t5e-icon-font-color);
  }

  &:hover,
  &:focus-visible {
    color: var(--t5e-icon-hover-color);
  }
}

.item-list-button {
  @include transparent-button-base();

  & {
    font-size: 0.75rem;
    color: var(--t5e-secondary-color);
  }

  &.inactive {
    color: var(--t5e-light-color);
  }

  &:hover,
  &:focus-visible {
    color: var(--t5e-primary-font-color);
  }
}

.item-list-footer-button {
  flex: 0 0 max-content;
  min-width: 7.5rem;
  padding: 0.125rem 1.25rem 0;
  border-radius: 0 0 0.3125rem 0.3125rem;
  font-weight: 400;
  line-height: 1.125rem;
  border: none;
  font-size: 0.75rem;
  background: var(--t5e-faintest-color);
  color: var(--t5e-secondary-color);
  text-align: center;

  &:hover,
  &:focus-visible {
    background: var(--t5e-light-color);
  }
}

@mixin pill-button-base {
  line-height: 1.25rem;
  transition: color 0.3s ease, transform 0.3s ease;
  transition: background-color 0.3s ease, transform 0.3s ease;
  background: var(--t5e-faintest-color);
  border-width: 0.0625rem;
  border-color: var(--t5e-faint-color);
  border-radius: 0.3125rem;
  font-size: 0.75rem;
  width: auto;

  &:hover {
    background: var(--t5e-light-color);
  }

  &:not(:focus-visible) {
    box-shadow: none;
  }

  &:focus-visible {
    box-shadow: var(--t5e-focus-visible-box-shadow);
  }
}

.pill-button {
  @include pill-button-base();
}

.sheet-header-button {
  background: var(--t5e-faint-color);
  align-self: stretch;
  min-width: 1.25rem;
  line-height: initial;
  padding: 0.125rem 0.25rem;
  border-radius: 0.1875rem;

  display: flex;
  align-items: center;

  color: var(--t5e-secondary-color);

  transition: color 0.2s ease;

  &:hover {
    color: var(--t5e-icon-hover-color);
  }
}
