&.tidy-form,
.tidy-form {
  --color-form-label: var(--t5e-primary-font-color);
  --color-form-label-hover: var(--t5e-primary-font-color);
  --color-form-hint: var(--t5e-secondary-color);

  fieldset {
    .form-group {
      padding-block: 0.25rem;
    }
  }

  /** Form Groups */
  .form-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin: 0;
    gap: 0.25rem;

    &.label-top {
      gap: 0;
    }

    // Flex form inputs
    > * {
      flex: 2;
    }
    > input[type='checkbox'] {
      flex: none;
    }

    // Labels
    > label {
      flex: 1;
      color: var(--color-form-label);
      font-weight: bold;
      line-height: var(--input-height);
      > i {
        margin-right: 0.25rem;
      }
      > input {
        font-weight: initial;
      }
      > .units {
        color: var(--color-text-subtle);
        //   font-size: var(--font-size-12);
      }
    }

    &:not(.label-top) {
      label {
        margin-inline-start: 0.25rem;
      }
    }

    // Icon-Only Labels
    > label.icon {
      flex: 0 0 1rem;
      > i {
        margin: 0;
      }
    }

    // Stacked form groups, label is on its own line
    &.stacked {
      > * {
        flex: 0 0 100%;
      }
    }

    // Inline form groups allow fields to take up as much (or as little) space as required
    &.inline {
      justify-content: space-between;
      > label {
        flex: none;
      }
      > .form-fields {
        flex: 1;
      }
    }

    // Slim form groups have small input widths
    &.slim .form-fields {
      flex: 1;
      > label {
        flex: none;
        //   font-size: var(--font-size-12);
        color: var(--color-text-secondary);
        text-align: right;
      }
      > input[type='number'],
      > input[type='text'] {
        flex: 0 0 50px;
        padding: 0;
        text-align: center;
      }
    }

    // Form group hover behavior
    &:hover {
      > label {
        color: var(--color-form-label-hover);
      }
    }
  }

  .form-fields {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    gap: 0.25rem;
    > * {
      flex: 1;
    }
    > button,
    > input[type='checkbox'],
    > input[type='radio'],
    > label {
      flex: none;
      color: var(--color-form-label);
    }
    &.flexcol {
      flex-direction: column;
    }
  }

  /** Hint Text */
  .hint {
    margin: 0;
    margin-inline-start: 0.25rem;
    font-size: var(--font-size-12);
    color: var(--color-form-hint);
  }
  .form-group .hint {
    flex: 0 0 100%;
  }

  /** Form Footers */
  .form-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.5rem;
    > button,
    a.button {
      flex: 1;
      height: calc(1.25 * var(--input-height));
      min-width: 180px;
    }
  }

  .form-group.split-group > .form-fields .form-group > * {
    flex: unset;
  }
}
