&.application {
  overflow: visible;

  button {
    --button-hover-background-color: var(--t5e-faint-color);
  }
  
  :where(button) {
    --button-size: unset;
  }

  input[type='checkbox'] {
    margin: 0;
  }

  label.checkbox > input[type='checkbox'],
  input[type='checkbox'] {
    --input-height: 1.625rem;
    --checkbox-font-weight: unset;
    --checkbox-background-color: var(--t5e-light-color);
    --checkbox-checked-color: var(--t5e-secondary-color);
    --checkbox-checkmark-color: var(--t5e-white);
    --checkbox-size: 1.25rem;
  }

  label.checkbox > input[type='checkbox']::before,
  input[type='checkbox']::before {
    --checkbox-disabled-color: var(--t5e-faint-color);
  }

  a.button.active,
  button.active {
    --button-focus-outline-color: transparent;
    --button-focus-outline-color: transparent;
  }

  a.button,
  button {
    display: block;
  }

  ul li,
  ol li {
    margin-bottom: unset;
  }

  input[type='text'],
  input[type='number'],
  input[type='password'],
  input[type='date'],
  input[type='time'],
  input[type='search'],
  input[type='file'],
  select {
    --input-height: 1.625rem;
    --input-background-color: var(--t5e-faintest-color);
  }

  select {
    width: unset;
  }

  input[type='text']:focus,
  input[type='number']:focus,
  input[type='password']:focus,
  input[type='date']:focus,
  input[type='time']:focus,
  input[type='search']:focus,
  input[type='file']:focus,
  select:focus {
    outline: none;
  }

  .window-resize-handle {
    inset: auto 0 0 auto;
  }

  button:hover,
  button:focus {
    box-shadow: none;
  }

  table {
    margin-inline: 0;
  }

  /* Editor Content */

  .journal-page-content table thead td,
  .editor-content table thead td {
    word-break: normal;
    color: var(--t5e-primary-font-color);
    font-weight: 600;
    text-shadow: none;
  }

  .journal-page-content table :is(thead, tbody) :is(td, th),
  .editor-content table :is(thead, tbody) :is(td, th) {
    padding: 0.375rem;
  }

  .journal-page-content table tbody td,
  .editor-content table tbody td {
    line-height: 1.5;
  }

  .journal-page-content table thead,
  .editor-content table thead {
    background: var(--t5e-table-header-row-color);
  }

  .journal-page-content table tbody tr:nth-child(odd),
  .editor-content table tbody tr:nth-child(odd) {
    background-color: var(--t5e-faintest-color);
  }

  /* Missing styles from App v2 (todo: sort out later) */
  :where(.window-content) {
    :is(h1, h2, h3, h4, h5, h6) {
      border: none;
      font-family: var(--dnd5e-font-roboto-slab);
      font-weight: bold;
      color: var(--t5e-primary-font-color);
      text-shadow: none;
      margin-block: 0 0.375rem;
    }

    h1 {
      font-size: 1.5em;
    }

    h2 {
      font-size: 1.4em;
    }

    h3 {
      font-size: 1.3em;
    }

    h4 {
      font-size: 1.2em;
    }

    h5 {
      font-size: 1.1em;
    }

    h6 {
      font-size: 1em;
    }

    code {
      background: none;
      border: none;
      color: var(--t5e-primary-font-color);
    }
  }
}
