.pinned-filter-toggles {
  display: flex;
  flex-direction: row;
  gap: 0.125rem;

  .pinned-filter-toggle {
    font-size: 0.75rem;
    background: none;
    text-transform: capitalize;
    border-radius: 0;
    width: auto;
    border: none;
    border-bottom-width: 0.1875rem;
    border-bottom-style: solid;
    border-bottom-color: var(--t5e-faint-color);
    line-height: normal;
    padding: 0.25rem 0.125rem;
    margin: 0;

    &:hover {
      background: inherit;
      border-bottom-color: var(--t5e-light-color);
    }

    &.include,
    &.include:hover {
      border-bottom-color: var(--t5e-tertiary-color);
    }

    &.exclude,
    &.exclude:hover {
      border-bottom-color: var(--t5e-warning-accent-color);
    }
  }
}

.filter-menu {
  display: contents;

  .filter-group-header {
    font-size: 0.875rem;
    font-family: var(--t5e-body-font-family);
    box-shadow: none;
    outline: none;
    font-weight: 500;
    text-shadow: none;
    color: var(--t5e-primary-font-color);
  }

  .filter-menu-button.has-active-filters i {
    color: var(--t5e-icon-hover-color);
  }

  .clear-all-button {
    flex: 1;
    display: flex;
    justify-content: center;
    border: 1px solid var(--t5e-faint-color);
  }

  .filter-group-header {
    margin-block-end: 0.5rem;
  }

  .filter-group,
  .filter-option-group,
  .filter-footer {
    padding: 0.25rem 0.5rem;
    min-width: 18.75rem;
    max-width: 31.25rem;
  }

  .filter-option {
    font-size: 0.75rem;

    input[type='checkbox'] {
      width: auto;
    }
  }

  .filters {
    display: flex;
    flex-wrap: wrap;
    gap: 0.125rem;
    row-gap: 0.3125rem;

    .filter-button-toggle {
      font-size: 0.75rem;
      background: none;
      text-transform: capitalize;

      border: 1px solid var(--t5e-faint-color);

      &:hover {
        background: var(--t5e-faint-color);
      }

      &.include,
      &.include:hover {
        color: white;
        background: var(--t5e-tertiary-color);
      }

      &.exclude,
      &.exclude:hover {
        color: white;
        background: var(--t5e-warning-accent-color);
      }
    }
  }
}