.tidy-tab.bastion {
  --bastion-row-gap: var(--t5e-size-6x);
  container-name: bastion-tab;
  container-type: inline-size;

  &.active {
    display: flex;
    flex-direction: column;
  }

  .name {
    margin: -0.125rem -0.3125rem;
    margin-block-end: 0;
  }

  .bastion-header {
    margin-block-end: var(--t5e-size-1x);
  }

  .highlight {
    background: var(--t5e-component-field-background);
    outline: 0.0625rem solid var(--t5e-theme-color-highlight);
    box-shadow: inset 0 0 0 0.0625rem var(--t5e-theme-color-highlight),
      0 0 0.375rem var(--t5e-theme-color-highlight);
  }

  .facility-panels, .roster, .description {
    margin-block-end: var(--bastion-row-gap);
  }

  /* Facilities */

  .facility-panels {
    display: grid;
    grid-template-areas: 'special basic';
    grid-template-columns: 1fr 1fr;
    row-gap: var(--bastion-row-gap);
    column-gap: 2rem;

    .facilities {
      &.special {
        grid-area: special;
      }

      &.basic {
        grid-area: basic;
      }

      .occupant-dropzone {
        background: var(--t5e-component-field-background);
        border-radius: 0.125rem;
        outline: 0.125rem solid var(--t5e-color-gold);

        >* {
          pointer-events: none;
        }
      }
    }
  }

  .facilities .facility-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  .facility:not(.empty) {
    border-radius: var(--t5e-component-card-radius);
    padding: 0.75rem 0.5rem;
    background: linear-gradient(145deg,
        rgba(248, 244, 241, 0.85) 10%,
        rgba(248, 244, 241, 0.1) 160%),
      var(--underlay) 40%, #f8f4f1;
    background-blend-mode: normal, multiply;
    background-size: cover, cover;
    box-shadow: var(--t5e-drop-shadow-pill);
    display: flex;
    flex-direction: column;
    gap: var(--t5e-size-2x);
    outline: var(--t5e-outline-default);
    outline-offset: -0.0625rem;
    transition: box-shadow var(--t5e-transition-default);

    &.basic {
      background-blend-mode: normal, luminosity;
    }

    &.no-events {
      pointer-events: none;
    }

    &:hover,
    &:focus {
      box-shadow: var(--t5e-drop-shadow-card);
    }
  }

  .facility.disabled {
    filter: grayscale(1);
    pointer-events: all; // Prevent Foundry CSS from disabling pointer-events when `.disabled` here
  }

  .facility.empty a {
    border-radius: var(--t5e-component-card-radius);
    border: 0.0625rem dashed var(--t5e-component-field-border);
    height: 3rem;
    gap: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: all var(--t5e-transition-default);

    &:hover {
      border-style: solid;
      background: var(--t5e-component-field-background);
      border-color: var(--t5e-component-field-border-hover);
    }
  }

  .facility-menu {
    transition: all var(--t5e-transition-default);
    padding: 0.5rem 0.75rem;
  }

  /* Rosters */

  .roster {
    ul {
      display: flex;
      gap: 0.5rem;
      margin-inline: var(--occupant-hightlight-width);

      li {
        border-radius: 0.25rem;
        width: var(--roster-member-size, 3rem);
        height: var(--roster-member-size, 3rem);

        a {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }

    img {
      width: var(--roster-member-size, 3rem);
      height: var(--roster-member-size, 3rem);
      border-radius: 0.25rem;
    }

    .broken-link-icon {
      font-size: calc(var(--roster-member-size, 3rem) * 0.5);
      // color: var(--t5e-warning-accent-color);
      display: inline-flex;
      align-self: center;
      justify-content: center;
    }
  }

  .facility-header {
    display: flex;
    gap: 0.125rem;
    margin-block-end: var(--t5e-size-1x);

    .tidy-table-row-use-button {
      --t5e-use-button-border-color: var(--t5e-color-gold);
      align-items: center;
      align-self: center;
      border-radius: 0.125rem;
      border: 0.0625rem solid var(--t5e-use-button-border-color);
      box-sizing: content-box;
      cursor: pointer;
      display: grid;
      grid-template-columns: 1fr;
      height: calc(var(--t5e-icon-size-7x) - var(--t5e-size-halfx));
      width: calc(var(--t5e-icon-size-7x) - var(--t5e-size-halfx));
      justify-content: center;
      margin: 0.0625rem 0 0.0625rem 0.0625rem;
      overflow: hidden;
      position: relative;
      transition: all var(--t5e-transition-default);

      img {
        border: 0;
      }

      i {
        grid-column: 1;
        font-size: 1.125rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0.0625rem;
        left: 0;
        display: flex;
        /* Fix for font awesome ::before icon alignment */
        align-items: center;
        justify-content: center;
        color: var(--t5e-color-text-gold-emphasis);
        opacity: 0;
        transition: all var(--t5e-transition-default);
      }

      .roll-prompt i {
        bottom: 0;
      }

      // TODO: hightouch, please review this. kgar put this here to support svg images
      dnd5e-icon {
        --icon-size: calc(1.75rem - 0.125rem);
        --icon-fill: var(--t5e-color-text-lighter);
      }

      img {
        border-radius: 0.0625rem;
        grid-column: 1;
        transition: all var(--t5e-transition-default);
      }

      &:hover {
        img {
          opacity: 0;
        }

        // TODO: hightouch, this was one of the few ways to make an SVG icon go hidden. It doesn't animate, well (or possibly at all).
        dnd5e-icon {
          --icon-fill: transparent;
        }

        i {
          display: flex;
          opacity: 1;
        }

        background: transparent;
      }
    }

    .facility-image,
    .facility-image svg {
      --img-size: var(--t5e-icon-size-8x);
      --icon-fill: var(--t5e-color-text-lightest);
      border: 0.0625rem solid var(--t5e-color-gold);
      width: var(--img-size);
      height: var(--img-size);
      margin-inline-end: 0.25rem;
      border-radius: 0.1875rem;
      transition: box-shadow var(--t5e-transition-default);
    }

    .facility-header-details {
      display: flex;
      flex-direction: row;
      gap: 0.125rem;
      flex: 1;

      span {
        transition: color var(--t5e-transition-default);
      }

      &:hover {
        span {
          text-shadow: var(--t5e-drop-shadow-field-hover);
          color: var(--t5e-color-text-default);
        }

        .facility-image {
          box-shadow: 0 0 0.25rem var(--t5e-color-text-gold-emphasis);
        }
      }
    }

    .title-and-subtitle {
      display: flex;
      flex-direction: column;

      flex: 1;
    }

    .title {
      font-size: 0.9375rem;
      transition: all 0.3s ease;
      font-weight: 500;
    }

    .subtitle {
      font-size: 0.8125rem;
      color: var(--t5e-color-text-lighter);
    }
  }

  /* Occupant Menu */

  .occupant-with-menu {
    position: relative;

    a {
      position: absolute;
      inset: 0;
    }

    img {
      border: 0.0625rem solid var(--t5e-color-gold);
    }

    &.unlocked:not(.empty):hover {
      background-color: var(--t5e-component-field-background);
      border-color: var(--t5e-theme-color-lighter);

      img {
        display: none;
      }

      .occupant-menu-icon {
        opacity: 1;
      }
    }
  }

  .occupant-menu-icon {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--t5e-color-text-gold-emphasis);
    font-size: 1rem;
  }

  .roster .occupant-menu-icon {
    font-size: 1.125rem;
  }

  /* Order Progress Meter */

  .crafting-item {
    --img-size: 2rem;
    width: var(--img-size);
    height: var(--img-size);
    margin-inline-end: 0.5rem;
    border-radius: 0.1875rem;
  }

  .craft-and-meter {
    display: flex;
    gap: 0.125rem;
    margin-top: var(--t5e-size-1x);

    .facility-progress {
      --meter-height: 2rem;
      flex: 1;
      border-color: var(--t5e-color-gold);

      .label {
        justify-content: space-between;

        .order,
        i {
          font-size: var(--font-size-14);
        }

        .order {
          overflow: hidden;
        }
      }

      .order {
        gap: 0.25rem;
      }

      .units {
        margin-inline-start: 0.25rem;
      }
    }
  }

  /* Description */

  .description {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;

    &:hover .editor .editor-edit {
      display: block;
      padding: 0;
      border: none;
    }

    &:not(:has(.editor)) {
      padding-bottom: var(--t5e-size-8x);
    }

    .editor {
      flex: 1;
      min-height: var(--t5e-size-12x);
      border-radius: var(--t5e-size-1x);

      &.prosemirror {
        .editor-content {
          padding: 0 var(--t5e-size-3x) var(--t5e-size-4x);
        }
      }

      .editor-content {
        overflow-y: visible;
      }
    }

    .editor .editor-edit {
      &:not(:focus-visible) {
        box-shadow: none;
      }

      // &:focus-visible {
      //   box-shadow: var(--t5e-focus-visible-box-shadow);
      // }
    }

    .editor-container {
      min-height: 31.25rem;
      overflow-y: hidden;

      .ProseMirror {
        overflow-y: auto;
      }
    }
  }
}

@container bastion-tab (width < 32rem) {
  .tidy-tab.bastion {
    .facility-panels {
      grid-template-areas:
        'special'
        'basic';
      grid-template-columns: 1fr;
    }
  }
}