.tidy-tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  background: var(--t5e-tabs-background);

  .tab-option {
    background: var(--t5e-tab-background);
    font-size: 0.8125rem;
    text-align: left;
    flex: 1 1 auto;
    border-top-left-radius: 0.1875rem;
    border-top-right-radius: 0.1875rem;
    text-shadow: none;

    line-height: normal;
    border: none;
    margin: 0;
    padding: 0;
    background: transparent;
    transition: color 0.3s ease, transform 0.3s ease;
    font-size: inherit;
    width: auto;
    line-height: 1;

    i {
      color: var(--t5e-secondary-color);
    }

    &:hover {
      background: transparent;
      outline: none;
    }

    &:not(:focus-visible) {
      box-shadow: none;
    }

    &:focus-visible {
      box-shadow: var(--t5e-focus-visible-box-shadow);
    }

    &:hover {
      background: var(--t5e-tab-background);
      color: var(--t5e-primary-accent-color);

      i {
        color: var(--t5e-primary-accent-color);
      }
    }

    &.active {
      background: var(--t5e-active-tab-background);
      // font-weight: 700;
      cursor: default;
      text-shadow: none;

      &:hover {
        color: inherit;

        i {
          color: var(--t5e-secondary-color);
        }
      }
    }
  }

  [data-tab-id='special-traits'] {
    text-align: center;

    .tab-title {
      display: none;
    }
  }

  &:not(.vertical) {
    .tab-option {
      height: 1.625rem;
      padding: 0.3125rem 0.5rem 0 0.5rem;
      border-bottom: 0.0625rem solid var(--t5e-tab-strip-border-color);
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;

      &.first-tab.active {
        border-left-color: transparent;
        border-top-left-radius: 0;
      }

      &.no-border-on-last-tab.active {
        border-right-color: transparent;
        border-top-right-radius: 0;
      }

      &:first-child {
        padding-left: 1rem;
      }

      &.active {
        border: 0.0625rem solid var(--t5e-tab-strip-border-color);
        border-bottom-color: transparent;
      }
    }
  }

  &.vertical {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;

    > * {
      flex: 0;
      padding: 0.5rem;
    }

    .tab-option {
      border-top: none;
      border-left: none;
      border-bottom: none;
      border-right: 0.0625rem solid var(--t5e-tab-strip-border-color);
      transition: border-left-width 0.125s;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;

      &.first-tab.active {
        border-top-color: transparent;
      }

      &.active {
        border: 0.0625rem solid var(--t5e-tab-strip-border-color);
        border-right-color: transparent;
        border-left-width: 0.25rem;
        border-left-color: var(--t5e-primary-accent-color);
        border-top-left-radius: 0.3125rem;
        border-bottom-left-radius: 0.3125rem;
      }
    }
  }
}

.tidy-tab {
  height: 100%;
  flex-direction: column;
  display: none;

  &.active {
    display: flex;
  }
}
