.document-list-summary-tooltip {
  ul {
    margin: 0;
    padding: 0;
    text-align: left;

    >li+li {
      margin-top: 0.5rem;
    }
  }

  .item-image {
    align-self: center;
    justify-self: center;
    flex: 0 0 var(--t5e-image-size-override, 1.5rem);
    height: var(--t5e-image-size-override, 1.5rem);
    width: var(--t5e-image-size-override, 1.5rem);
    background-size: cover;
    background-position: 50% 0;
  }
}

.group-skill-grid {
  display: grid;
  grid-template-columns: var(--t5e-image-size-override, 1.5rem) 10rem 2.25rem 2.25rem 2rem;
  gap: 0.25rem;

  i {
    font-size: 0.75rem;
  }
}

// For faster tooltip style development. Not meant for production use.
&#tooltip.debug-show {
  visibility: visible !important;
  opacity: 1 !important;
}
