.tidy-condition-toggle {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  background-color: var(--t5e-faintest-color);
  padding: 0.25rem 0.25rem 0.25rem 0.5rem;
  font-size: 0.75rem;
  color: var(--t5e-tertiary-color);
  height: 100%;

  --icon-fill: var(--t5e-tertiary-color);
  --icon-width: 1rem;
  --icon-height: 1rem;
  --tidy-switch-scale: 0.6;

  &.active {
    --icon-fill: var(--t5e-primary-font-color);
    color: var(--t5e-primary-font-color);
  }

  &:hover {
    background-color: var(--t5e-faint-color);
  }
}

.tidy-property-toggle {
  flex: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  background-color: var(--t5e-faintest-color);
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  color: var(--t5e-tertiary-color);
  height: 100%;
  width: var(--property-toggle-width-internal);

  --icon-fill: var(--t5e-tertiary-color);
  --icon-width: 1rem;
  --icon-height: 1rem;
  --tidy-switch-scale: 0.6;

  &.active {
    --icon-fill: var(--t5e-primary-font-color);
    color: var(--t5e-primary-font-color);
  }

  &:hover {
    background-color: var(--t5e-faint-color);
  }
}

.tidy-switch {
  display: flex;
  align-items: center;
  cursor: pointer;

  --tidy-switch-scale-internal: var(--tidy-switch-scale, 1);
  --tidy-switch-thumb-transform-duration-internal: var(
    --tidy-switch-thumb-transform-duration,
    0.3s
  );

  [role='switch'] {
    width: calc(2.625rem * var(--tidy-switch-scale-internal));
    height: calc(1.375rem * var(--tidy-switch-scale-internal));
    position: relative;
    background-color: var(--t5e-faint-color);
    border: none;
    transition: background-color 0.5s ease;
    border-radius: calc(1.375rem * var(--tidy-switch-scale-internal));

    &::before {
      content: '';
      position: absolute;
      width: calc(1.125rem * var(--tidy-switch-scale-internal));
      height: calc(1.125rem * var(--tidy-switch-scale-internal));
      background: var(--t5e-switch-slider-color);
      top: calc(0.125rem * var(--tidy-switch-scale-internal));
      right: calc(1.375rem * var(--tidy-switch-scale-internal));
      transition: transform var(--tidy-switch-thumb-transform-duration-internal);
      border-radius: 100%;
    }

    .thumb-icon {
      font-size: calc(0.75rem * var(--tidy-switch-scale-internal));
      position: absolute;
      color: rgba(
        0,
        0,
        0,
        0.9
      ); // TODO: Theme color? Or at least top-level variable that can be customized?
      display: flex;
      justify-content: center;
      align-items: center;
      width: calc(1.125rem * var(--tidy-switch-scale-internal));
      height: calc(1.125rem * var(--tidy-switch-scale-internal));
      top: 0;
      bottom: 0;
      align-self: center;
      right: calc(1.375rem * var(--tidy-switch-scale-internal));
      transition: transform var(--tidy-switch-thumb-transform-duration-internal);
    }

    &:focus-visible {
      outline: 0.0625rem solid var(--t5e-primary-accent-color);
    }
  }

  &:has(input:checked) [role='switch'] {
    &:not(.disabled) {
      background-color: var(--t5e-primary-accent-color);
    }

    &::before,
    .thumb-icon {
      transform: translateX(calc(1.25rem * var(--tidy-switch-scale-internal)));
    }
  }
}
