.listbox {
  margin: 0;
  padding: 0;
  border: 0.0625rem solid var(--t5e-light-color);
  overflow-y: auto;
  max-height: inherit;
  height: 100%;

  :where(&:focus-visible) {
    outline: 0.0625rem solid var(--t5e-primary-accent-color);
  }

  :where(li) {
    list-style-type: none;
    padding: 0.5rem;

    :where(&:has(.drag-grip)) {
      cursor: pointer;
    }

    :where(.drag-grip) {
      font-size: 0.625rem;
      color: var(--t5e-tertiary-color);
    }
  }

  :where([role='option'].focused) {
    background-color: var(--t5e-faint-color);
  }

  :where([role='option']:hover) {
    background: var(--t5e-faintest-color);
  }

  :where([role='option'].focused:hover) {
    background-color: var(--t5e-faint-color);
  }
}

.selection-listbox {
  display: flex;
  flex: 1;
  gap: 0.5rem;
  min-height: 0;
  align-items: stretch;


  h3 {
    font-size: 1.125rem;
    line-height: 1.125rem;
  }

  >* {
    align-items: flex-start;
    height: 100%;
  }

  .selection-listbox-toolbar {
    padding-block-start: 1.5rem;
    justify-content: flex-start;
  }

  .listbox {
    flex: 1;
    width: 100%;
    height: 100%;
  }

  > :not(.selection-listbox-toolbar) {
    flex: 1;
    display: flex;
    align-items: stretch;
    justify-content: stretch;
  }
}

.selection-listbox-toolbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  flex: 0;
}

.sorting-listbox {
  :where([role='option']) {
    transition: padding-top var(--t5e-transition-default);

    :where(&.dragged-over) {
      padding-top: 1rem;
    }
  }

  :where(.controls) {
    align-self: center;

    :where(button + button) {
      margin-top: 0.25rem;
    }
  }
}