{
 "version": 1,
 "variables": {
  "--t5e-primary-accent-color": "rgba(58, 116, 126, 1)",
  "--t5e-hp-bar-color": "rgba(60, 179, 113, 0.3)",
  "--t5e-equipped-background": "rgba(60, 179, 113, 0.3)",
  "--t5e-equipped-item-grid-tile-outline-color": "rgba(25, 94, 59, 1)",
  "--t5e-equipped-item-grid-tile-accent-color": "rgba(144, 238, 144, 1)",
  "--t5e-prepared-background": "rgba(60, 179, 113, 0.3)",
  "--t5e-prepared-item-grid-tile-outline-color": "rgba(25, 94, 59, 1)",
  "--t5e-prepared-item-grid-tile-accent-color": "rgba(144, 238, 144, 1)",
  "--t5e-pact-background": "rgba(255, 99, 71, 0.3)",
  "--t5e-pact-outline-color": "rgba(139, 0, 0, 1)",
  "--t5e-pact-accent-color": "rgba(255, 160, 122, 1)",
  "--t5e-atwill-background": "rgba(102, 205, 170, 0.3)",
  "--t5e-atwill-outline-color": "rgba(0, 100, 0, 1)",
  "--t5e-atwill-accent-color": "rgba(152, 251, 152, 1)",
  "--t5e-innate-background": "rgba(221, 160, 221, 0.3)",
  "--t5e-innate-outline": "rgba(138, 43, 226, 1)",
  "--t5e-innate-accent": "rgba(255, 182, 193, 1)",
  "--t5e-alwaysprepared-background": "rgba(255, 165, 0, 0.3)",
  "--t5e-alwaysprepared-outline-color": "rgba(184, 134, 11, 1)",
  "--t5e-alwaysprepared-accent-color": "rgba(255, 215, 0, 1)"
 }
}