.item-table .item-table-cell {
  flex-grow: 0;
  flex-shrink: 0;
  font-size: 0.75rem;
  font-family: var(--t5e-body-font-family);
  min-height: 1.5rem;
  color: var(--t5e-secondary-color);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  &.flex-column {
    flex-direction: column;
  }

  &:not(.no-gap) {
    gap: 0.25rem;
  }

  &.primary {
    flex: 1 1 0.0625rem;
    align-items: stretch; // e.g., provide plenty of room to tap / click the primary item cell to show summary.
    justify-content: initial;
    color: var(--t5e-primary-color);
  }

  &:not(.primary) {
    border-left: 0.0625rem solid var(--t5e-faintest-color);
  }

  // Item Use Button
  .item-use-button {
    --img-size: var(--t5e-image-size-override, 1.5rem);
    position: relative;
    align-self: center;
    flex: 0 0 var(--img-size);
    height: var(--img-size);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 0.3125rem 0 0 0.3125rem;
    border-left: 0.0625rem solid transparent;

    .item-image {
      position: absolute;
      border-radius: 0.3125rem 0 0 0.3125rem;
      width: calc(var(--img-size) + 0.125rem);
      height: calc(var(--img-size) + 0.125rem);
      transition: opacity var(--t5e-transition-default);
      margin: -0.0625rem 0 -0.0625rem -0.125rem;

      &.conceal {
        filter: grayscale(100%);
      }
    }

    .roll-indicator {
      color: var(--t5e-tertiary-color);
      font-size: 1.125rem;

      &.invisible {
        visibility: hidden;
      }
    }

    .roll-indicator {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0;
      transition: all var(--t5e-transition-default);
    }

    .unidentified-glyph {
      font-size: calc(var(--t5e-image-size-override, 1.5rem) - 0.75rem);
    }
  }

  .primary-cell-extras {
    display: flex;
    align-items: center;
  }

  .primary-cell-uses {
    flex-grow: 0;
    width: 3.125rem;
    display: flex;
    align-items: center;
  }

  .linked-source-tooltip-icon {
    color: var(--t5e-tertiary-color);
  }

  // Hide the Item Image when hovering on the cell itself, to imply the roll button.
  &:hover {
    .item-use-button {
      .item-image:not(.always-visible) {
        opacity: 0;
      }

      .unidentified-glyph {
        opacity: 0;
      }

      &:hover {
        .roll-indicator {
          color: var(--t5e-primary-font-color);
        }
      }

      .roll-indicator {
        opacity: 1;
      }
    }
  }

  .inline-item-uses {
    justify-self: center;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    :is(.uses-value, .uses-max) {
      width: 50%;
      padding: 0 0.125rem 0 0;
      color: var(--t5e-secondary-color);
      line-height: 1;
      height: 100%;
      min-width: 1.25rem;

      &.uses-value {
        text-align: right;
      }

      &.uses-max {
        text-align: left;
      }
    }
  }
}